Repository: tkoyama010/mayavi-doc-translations
Catalog: locale/*/LC_MESSAGES/auto.po
Languages: ja

source: The decorator can also be passed the stop argument::
ja: デコレータにはstop引数を渡すこともできます．

source: This function is deprecated, please use show_pipeline.
ja: この関数は推奨されていません．show_pipelineを使用してください．

source: Show a dialog with the mayavi pipeline. This dialog allows to edit graphically the properties of the different objects on the scenes.
ja: mayaviパイプラインのダイアログを表示します．このダイアログボックスでは，シーン上のさまざまなオブジェクトのプロパティをグラフィック編集できます．

source: Start automatic script recording. If the `ui` parameter is `True`, it creates a recorder with a user interface, if not it creates a vanilla recorder without a UI.
ja: スクリプトの自動記録を開始します． `ui` パラメータが `True` であれば，ユーザインタフェースを備えたレコーダが作成され，そうでなければ，UIを備えないvanillaレコーダが作成されます．

source: **Returns**
ja: **戻り値**

source: The `Recorder` instance created.
ja: `Recorder` インスタンスが作成されました．

source: Stop the automatic script recording.
ja: スクリプトの自動記録を停止します．

source: An open file or a filename or `None`. If this is `None`, nothing is saved.
ja: 開いているファイル，ファイル名または `None` ． `None` の場合，何も保存されません．

source: Adds a text on the figure.
ja: 図にテキストを追加します．

source: **Function signature**::
ja: **関数シグネチャ**

source: x, and y are the position of the origin of the text. If no z keyword argument is given, x and y are the 2D projection of the figure, they belong to [0, 1]. If a z keyword argument is given, the text is positioned in 3D, in figure coordinates.
ja: x，yはテキストの原点の位置です．zキーワード引数を指定しない場合，xとyは図形の2次元投影であり，[0，1]に属します．zキーワード引数を指定した場合，テキストは3次元内の図形座標に配置されます．

source: The opacity of the text.
ja: テキストの不透明度．

source: width of the text.
ja: テキストの幅．

source: Optional z position. When specified, the text is positioned in 3D
ja: オプションのz位置．指定すると，テキストは3D内に配置されます．

source: Positions text at a 3D location in the scene.
ja: シーン内の3D位置にテキストを配置します．

source: x, y, and z are the position of the origin of the text. The text is positioned in 3D, in figure coordinates.
ja: x，y，zはテキストの原点の位置です．テキストは，3次元で図形座標に配置されます．

source: if the text is kept oriented to the camera, or is pointing in a specific direction, regardless of the camera position. Must be a boolean. Default: True
ja: カメラの位置に関係なく，テキストがカメラの方向を維持しているか，特定の方向を指している場合．ブール値でなければなりません．デフォルトはTrueです．

source: the angles giving the orientation of the text. If the text is oriented to the camera, these angles are referenced to the axis of the camera. If not, these angles are referenced to the z axis. Must be an array with shape (3,).
ja: テキストの向きを示す角度．テキストがカメラの方向を向いている場合，これらの角度はカメラの軸を基準にします．そうでない場合，これらの角度はz軸を基準にします．(3，)の形を持つ配列でなければなりません．

source: The scale of the text, in figure units. Either a float, or 3-tuple of floats.
ja: 図単位での文字の尺度．float，または3つのfloatの組．

source: Creates a title for the figure.
ja: 図のタイトルを作成します．

source: height of the title, in portion of the figure height
ja: 図の高さの一部にあるタイトルの高さ

source: the size of the title
ja: タイトルのサイズ

source: Retrieve the data from a described by Mayavi visualization object at points x, y, z.
ja: ポイントx，y，zでMayaviビジュアル化オブジェクトによって記述されたからデータを取得します．

source: float or ndarray. The x position where you want to retrieve the data.
ja: floatまたはndarray データを取得するx位置．

source: float or ndarray. The y position where you want to retrieve the data.
ja: floatまたはndarray データを取得するy位置．

source: The values of the data at the given point, as an ndarray (or multiple arrays, in the case of vectors or tensors) of the same shape as x, y, and z.
ja: x，y，zと同じ形状のndarray(ベクトルやテンソルの場合は複数の配列)として指定されたポイントのデータの値です．

source: Filters, modules, other functions
ja: フィルタ，モジュール，その他の機能

source: Calculate derivatives of input point/vector data and output these as cell data
ja: 入力点/ベクトルデータの導関数を計算し，セルデータとして出力します．

source: Convert cell data to point data for the active data
ja: セルのデータをアクティブなデータの点データに変換します

source: Compute contours of the input dataset
ja: 入力データセットの輪郭を計算する

source: Applies the Surface mayavi module to the given data source (Mayavi source, or VTK dataset) and turns contours on.
ja: 指定したデータソース(Mayaviソース，またはVTKデータセット)にSurface mayaviモジュールを適用してコンタをオンにします．

source: Applies the CustomGridPlane mayavi module to the given VTK data source (Mayavi source, or VTK dataset).
ja: 指定されたVTKデータソース(Mayaviソース，またはVTKデータセット)にCustomGridPlane mayaviモジュールを適用します．

source: Slice the input dataset with a cut plane
ja: 入力データセットを切断面でスライスします

source: Clip the input dataset
ja: 入力データセットをクリップします

source: Simpilies a mesh using the DecimatePro filter
ja: DecimateProフィルタを使用してメッシュを単純化します

source: Perform a 2D Delaunay triangulation for the given data
ja: 指定されたデータに対して2D Delaunay三角形分割を実行します

source: Perform a 3D Delaunay triangulation for the given data
ja: 指定されたデータに対して3D Delaunay三角形分割を実行します

source: Creates scalar data from the elevation along a direction
ja: 方向に沿った標高からスカラーデータを作成します

source: Applies the Elevation Filter mayavi filter to the given VTK object.
ja: 指定されたVTKオブジェクトにElevation Filter mayaviフィルタを適用します．

source: The end point of the projection line
ja: 投影線の終点

source: The start point of the projection line
ja: 投影線の始点

source: Turns edges into lines.
ja: エッジを線分に変換します．

source: Extract/subsample part of any structured grid
ja: 構造化されたグリッドの一部の抽出/サブサンプル

source: Extract tensor components from tensor data
ja: テンソルデータからテンソル成分を抽出します

source: Extract part of an unstructured grid
ja: 非構造化グリッドの一部を抽出します

source: Extract vector components from vector data
ja: ベクトルデータからベクトルコンポーネントを抽出します

source: Compute the vector norm for the current vector data
ja: 現在のベクトルデータのベクトルノルムを計算します

source: Builds a structured set of points from a cloud of points, the local density defining the scalar. It is essentially equivalent to a 3D Gaussian kernel density estimate. **Keyword arguments:**
ja: ポイントクラウド，スカラーを定義するローカル密度，から構造化されたポイントセットを構築します．これは本質的に3D Gaussカーネル密度推定と等価です． **キーワード引数:**

source: Applies the Glyph mayavi module to the given VTK data source (Mayavi source, or VTK dataset).
ja: 指定されたVTKデータソース(Mayaviソース，またはVTKデータセット)にGlyph mayaviモジュールを適用します．

source: Simplifies image data and performs a triangulation
ja: イメージデータを単純化し，三角形分割を実行します．

source: Shows a grid plane for the given input
ja: 指定された入力のグリッド平面を表示します

source: Shows hyper streamlines for tensor data
ja: テンソルデータのハイパーストリーム線を表示します

source: Applies the ImageActor mayavi module to the given VTK data object.
ja: ImageActor mayaviモジュールを指定されたVTKデータオブジェクトに適用します．

source: Change the origin, spacing and extents of an image dataset
ja: イメージデータセットの原点，間隔，範囲を変更します

source: Samples arbitrary datasets onto an image dataset (cube of data)
ja: 画像データセット上に任意のデータセットをサンプリングします(データのキューブ)

source: Applies the IsoSurface mayavi module to the given data source (Mayavi source, or VTK dataset).
ja: 指定されたデータソース(Mayaviソース，またはVTKデータセット)にIsoSurface mayaviモジュールを適用します．

source: Display labels for active dataset or active module
ja: アクティブなデータセットまたはアクティブなモジュールのラベルを表示します

source: Mask the input points in the data
ja: データの入力ポイントをマスクします

source: Draw an outline for given input
ja: 指定した入力のアウトラインを描画します

source: Convert point data to cell data for the active data
ja: 点データをアクティブなデータのセルデータに変換します

source: Compute normals and smooth the appearance
ja: 法線を計算して外観を滑らかにします

source: Simplifies a triangular mesh
ja: 三角形メッシュを簡略化します

source: Applies the ScalarCutPlane mayavi module to the given data source (Mayavi source, or VTK dataset).
ja: ScalarCutPlane mayaviモジュールを指定のデータソース(Mayaviソース，またはVTKデータセット)に適用します．

source: Whether or not the controls of the cut plane are shown. Must be a boolean. Default: True
ja: 切断面のコントロールを表示するかどうかを指定します．ブール値でなければなりません．デフォルトはTrue

source: Choose the output of the source that should be used
ja: 使用するソースの出力を選択します．

source: The name of the active cell scalars
ja: アクティブなスカラーベクトルの名前

source: The name of the active cell tensors
ja: アクティブなテンソルベクトルの名前

source: The name of the active cell vectors
ja: アクティブなセルベクトルの名前

source: The name of the active point scalars
ja: アクティブな点スカラーの名前

source: The name of the active point tensors
ja: アクティブな点テンソルの名前

source: The name of the active point vectors
ja: アクティブな点ベクトルの名前

source: Slice an unstructured grid to show cells
ja: 非構造化グリッドをスライスしてセルを表示します

source: Applies the Streamline mayavi module to the given VTK data object.
ja: 指定されたVTKデータオブジェクトにStreamline mayaviモジュールを適用します．

source: Regularizes surfaces by creating triangle strips
ja: 三角ストリップを作成してサーフェスを正規化します

source: Draw a grid-conforming outline for structured grids
ja: 構造化グリッドのグリッドに準拠したアウトラインを描画します．

source: Applies the Surface mayavi module to the given data source (Mayavi source, or VTK dataset).
ja: 指定されたデータソース(Mayaviソース，またはVTKデータセット)にSurface mayaviモジュールを適用します．

source: Displays glyphs scaled and oriented as per tensor data
ja: テンソルデータに基づいて尺度と方向が変更された記号を表示します

source: Displays user-specified text at a 3D location in the scene
ja: シーン内の3D位置にユーザ指定のテキストを表示します．

source: Applies the Threshold mayavi filter to the given VTK object.
ja: 指定されたVTKオブジェクトにThreshold mayaviフィルタを適用します．

source: If threshold is put on cells or points
ja: セルまたは点にしきい値が設定されている場合

source: The lower threshold
ja: 下限閾値

source: The upper threshold
ja: 上限閾値

source: Transform (rotate/translate/scale) non ImageData datasets
ja: ImageData以外のデータセットの変換(回転/移動/スケール)

source: Convert input polygons and triangle strips to triangles
ja: 入力ポリゴンと三角ストリップを三角形に変換します

source: Applies the Tube mayavi filter to the given VTK object.
ja: 指定されたVTKオブジェクトにTube mayaviフィルタを適用します．

source: radius of the tubes used to represent the lines. Must be a float. Default: 0.05
ja: 線の表示に使用する管の半径．floatでなければなりません．デフォルトは0.05

source: Applies the UserDefined mayavi filter to the given TVTK object.
ja: 指定されたTVTKオブジェクトにUserDefined mayaviフィルタを適用します．

source: the tvtk filter to adapt. Thisbe either an instance of the filter, or thename of this filter.
ja: 調整するtvtkフィルタ．これは，フィルターのインスタンス，またはこのフィルターの名前です．

source: Applies the Vectors mayavi module to the given data object source (Mayavi source, or VTK dataset).
ja: 指定されたデータオブジェクトソース(Mayaviソース，またはVTKデータセット)にVectors mayaviモジュールを適用します．

source: **Note**
ja: **注記**

source: The range of the colormap can be changed simply using the vmin/vmax parameters (see below). For more complex modifications of the colormap, here is some pseudo code to change the ctf (color transfer function), or the otf (opacity transfer function)::
ja: カラーマップの範囲は，vmin/vmaxパラメータを使用するだけで変更できます(下記参照)．カラーマップをより複雑に修正するには，ctf(色伝達関数)またはotf(不透明度伝達関数)を変更する擬似コードを以下に示します．

source: Also, it might be useful to change the range of the ctf::
ja: また，ctfの範囲を変更すると便利かもしれません．

source: vmax is used to scale the transparency gradient. If None, the max of the data will be used
ja: vmaxは透明度グラデーションのスケールに使用されます．なしの場合，データの最大値が使用されます．

source: vmin is used to scale the transparency gradient. If None, the min of the data will be used
ja: vminは透明度グラデーションのスケールに使用されます．なしの場合，データの最小値が使用されます．

source: Calculate the vorticity (curl) of input vector field
ja: 入力ベクトルフィールドの渦度(curl)を計算する

source: Applies the WarpScalar mayavi filter to the given VTK object.
ja: WarpScalar mayaviフィルタを指定のVTKオブジェクトに適用します．

source: Move points of data along the vector data at point
ja: データの点をベクトルデータの点に沿って移動します

source: Warp cut plane along scaled input vectors
ja: スケールされた入力ベクトルに沿って切断平面をワープします

source: Creates structured 2D data from a 2D array.
ja: 2D配列から構造化2Dデータを作成します．

source: x and y can be 1D or 2D arrays (such as returned by numpy.ogrid or numpy.mgrid), but the points should be located on an orthogonal grid (possibly non-uniform). In other words, all the points sharing a same index in the s array need to have the same x or y value.
ja: xとyは1Dまたは2D配列( numpy.ogrid や numpy.mgrid から返されるような)ですが，ポイントは直交グリッド上(おそらく不均一)に配置する必要があります．つまり，s配列内で同じインデックスを共有するすべてのポイントは，同じxまたはy値を持つ必要があります．

source: If only 1 array s is passed the x and y arrays are assumed to be made from the indices of arrays, and an uniformly-spaced data set is created.
ja: 1つの配列sだけが渡された場合，xおよびy配列は配列のインデックスから作成されると仮定され，均一な間隔のデータセットが作成されます．

source: optionally, the figure on which to add the data source. If None, the source is not added to any figure, and will be added automatically by the modules or filters. If False, no figure will be created by modules or filters applied to the source: the source can only be used for testing, or numerical algorithms, not visualization.
ja: オプションで，データ・ソースを追加する数値です．Noneの場合，ソースは図に追加されず，モジュールまたはフィルタによって自動的に追加されます．Falseの場合，ソースに適用されたモジュールまたはフィルタによって図形は作成されません．ソースはテストまたは数値アルゴリズムにのみ使用でき，視覚化には使用できません．

source: Mask points specified in a boolean masking array.
ja: ブーリアンマスク配列で指定されたマスクポイント．

source: Create a vtk image data source
ja: vtkイメージデータソースを作成します

source: Create a vtk poly data source
ja: vtkポリゴンデータソースを作成します

source: Open a Chaco file
ja: Chacoファイルを開きます

source: Creates 2D grid data.
ja: 2Dグリッドデータを作成します．

source: x, y, z are 2D arrays giving the positions of the vertices of the surface. The connectivity between these points is implied by the connectivity on the arrays.
ja: x，y，zはサーフェスの頂点の位置を示す2D配列です．これらのポイント間の接続性は，配列上の接続性によって示されます．

source: For simple structures (such as orthogonal grids) prefer the array2dsource function, as it will create more efficient data structures.
ja: 単純な構造(直交グリッドなど)の場合は，より効率的なデータ構造を作成できるarray2dsource関数の方が適しています．

source: Creates line data.
ja: 線分データを作成します．

source: Open a supported data file given a filename. Returns the source object if a suitable reader was found for the file.
ja: ファイル名を指定して，サポートされているデータファイルを開きます．ファイルに適したリーダーが見つかった場合は，ソースオブジェクトを返します．

source: If 'figure' is False, no view is opened, and the code does not need GUI or openGL context.
ja: 'figure' がFalseの場合，ビューは開かれず，コードはGUIやopenGLコンテキストを必要としません．

source: Create a parametric surface source
ja: パラメトリックサーフェスソースを作成します

source: Simulates a point load on a cube of data (for tensors)
ja: データの立方体に対する点荷重をシミュレートします(テンソル用)

source: Creates a scalar field data.
ja: スカラフィールドデータを作成します．

source: If only 1 array s is passed the x, y and z arrays are assumed to be made from the indices of arrays.
ja: 配列sが1つだけ渡された場合，x，y，zの各配列は配列のインデックスから作成されたものとみなされます．

source: If the x, y and z arrays are passed they are supposed to have been generated by `numpy.mgrid`. The function builds a scalar field assuming the points are regularily spaced.
ja: x，y，z配列が渡された場合， `numpy.mgrid` によって生成されたものとみなされます．この関数は，点が規則的に間隔を置いて配置されていると仮定してスカラーフィールドを構築します．

source: If 4 positional arguments are passed the last one must be an array s, or a callable, f, that returns an array.
ja: 4つの位置引数が渡された場合，最後の位置引数は配列s，または配列を返す呼び出し可能なfである必要があります．

source: Creates scattered scalar data.
ja: 分散スカラーデータを作成します．

source: If only 1 array s is passed the x, y and z arrays are assumed to be made from the indices of vectors.
ja: 配列sが1つだけ渡された場合，x，y，zの各配列はベクトルのインデックスから作成されたものとみなされます．

source: Creates 2D mesh by specifying points and triangle connectivity.
ja: 点と三角形の接続を指定して2Dメッシュを作成します．

source: x, y, z are 2D arrays giving the positions of the vertices of the surface. The connectivity between these points is given by listing triplets of vertices inter-connected. These vertices are designed by there position index.
ja: x，y，zは，サーフェスの頂点の位置を示す2D配列です．これらのポイント間の接続性は，相互接続された頂点のトリプレットをリストすることによって得られます．これらの頂点は位置インデックスによって設計されます．

source: Creates vector field data.
ja: ベクトルフィールドデータを作成します．

source: If only 3 arrays u, v, w are passed the x, y and z arrays are assumed to be made from the indices of vectors.
ja: 3つの配列u，v，wだけが渡された場合，x，y，zの各配列はベクトルのインデックスから作成されたものとみなされます．

source: If the x, y and z arrays are passed, they should have been generated by `numpy.mgrid` or `numpy.ogrid`. The function builds a scalar field assuming the points are regularily spaced on an orthogonal grid.
ja: x，y，z配列が渡された場合，これらは `numpy.mgrid` または `numpy.ogrid` によって生成されたはずです．この関数は，点が直交グリッド上に規則的に配置されていると仮定してスカラーフィールドを構築します．

source: If 4 positional arguments are passed the last one must be a callable, f, that returns vectors.
ja: 4つの位置引数が渡された場合，最後の位置引数はベクトルを返す呼び出し可能なfでなければなりません．

source: Creates scattered vector data.
ja: 分散ベクトルデータを作成します．

source: Creates a set of vectors pointing upward, useful eg for bar graphs.
ja: 上向きのベクトルのセットを作成します．棒グラフなどに役立ちます．

source: If only one positional argument is passed, it can be a 1D, 2D, or 3D array giving the length of the vectors. The positions of the data points are deducted from the indices of array, and an uniformly-spaced data set is created.
ja: 1つの位置引数のみが渡される場合，ベクトルの長さを示す1D，2D，または3D配列を指定できます．データ点の位置が配列のインデックスから差し引かれ，等間隔のデータセットが作成されます．

source: If 3 positional arguments (x, y, s) are passed the last one must be an array s, or a callable, f, that returns an array. x and y give the 2D coordinates of positions corresponding to the s values. The vertical position is assumed to be 0.
ja: 3つの位置引数(x，y，s)が渡された場合，最後の位置引数は配列s，または配列を返す呼び出し可能なfである必要があります．xとyは，sの値に対応する位置の2D座標です．垂直位置は0と見なされます．

source: Open a Volume file
ja: ボリュームファイルを開きます

source: Add a dataset object to the Mayavi pipeline.
ja: データセットオブジェクトをMayaviパイプラインに追加します．

source: a tvtk/vtk dataset/tvtk/VTK Algorithm, or a Mayavi source. The dataset added to the Mayavi pipeline
ja: tvtk/vtk dataset/tvtk/VTK Algorithm，またはMayaviソース．Mayaviパイプラインに追加されたデータセット

source: a figure identifier number or string, None or False, optional.
ja: 図形ID番号または文字列，NoneまたはFalse，オプション．

source: If no `figure` keyword argument is given, the data is added to the current figure (a new figure if created if necessary).
ja: `figure` キーワード引数を指定しない場合，データは現在の図形に追加されます(必要に応じて新しい図形を作成します)．

source: If a `figure` keyword argument is given, it should either the name the number of the figure the dataset should be added to, or None, in which case the data is not added to the pipeline.
ja: `figure` キーワード引数を指定する場合，データセットを追加する図形の番号を指定するか，Noneを指定します．この場合，データはパイプラインに追加されません．

source: If figure is False, a null engine is created. This null engine does not create figures, and is mainly usefull for tensting, or using the VTK algorithms without visualization.
ja: figureがFalseの場合，NULLエンジンが作成されます．このヌル・エンジンは図形を作成せず，主にテンスティングやVTKアルゴリズムを視覚化せずに使用する場合に便利です．

source: The corresponding Mayavi source is returned.
ja: 対応するMayaviソースが返されます．

source: Add a module-manager, to control colors and legend bars to the given object.
ja: 特定のオブジェクトの色と凡例バーを制御するモジュールマネージャを追加します．

source: Goes up the Mayavi pipeline to find the data sources of a given object.
ja: Mayaviパイプラインをアップして，指定したオブジェクトのデータソースを検索します．

source: any Mayavi visualization object
ja: 任意のMayaviビジュアル化オブジェクト

source: optional boolean flag: if True, the first object exposing data found going up the pipeline is returned. If False, only the source itself is returned.
ja: オプションのbooleanフラグ:Trueの場合，パイプラインで検出されたデータを公開する最初のオブジェクトが返されます．Falseの場合は，リンク元のみが返されます．

source: List of vtk data sources (vtk data sources, and not Mayavi source objects).
ja: vtkデータソースのリスト(Mayaviソースオブジェクトではなく，vtkデータソース)．

source: This function traverses the Mayavi pipeline. Thus the input object 'mayavi_object' should already be added to the pipeline.
ja: この関数は，Mayaviパイプラインをトラバースします．したがって，入力オブジェクト 'mayavi_object' は既にパイプラインに追加されるべきです．

source: Attempts to set the physical extents of the given module.
ja: 指定されたモジュールの物理エクステントの設定を試行します．

source: The extents are given as (xmin, xmax, ymin, ymax, zmin, zmax). This does not work on an image plane widget, as this module does not have an actor.
ja: エクステントは(xmin，xmax，ymin，ymax，zmin，zmax)として指定されます．このモジュールにはアクターがないため，これはイメージプレーンウィジェットでは機能しません．

source: Once you use this function on a module, be aware that other modules applied on the same data source will not share the same scale. Thus for instance an outline module will not respect the outline of the actors whose extent you modified. You should pass in the same "extents" parameter for this to work.You can have a look at the wigner.py example for a heavy use of this functionality.
ja: モジュールでこの関数を使用すると，同じデータ・ソースに適用される他のモジュールは同じスケールを共有しないことに注意してください．したがって，たとえば，アウトライン・モジュールでは，エクステントを変更したアクターのアウトラインは考慮されません．これを機能させるには，同じ "extents" パラメータを渡す必要があります．ウィナーをご覧ください．これは，この機能を頻繁に使用するための例です．

source: This function does not work on some specific modules, such as Outline, Axes, or ImagePlaneWidget. For Outline and Axes, use the extent keyword argument of mlab.pipeline.outline and mlab.pipeline.axes.
ja: この関数は，Outline，Axes，ImagePlaneWidgetなどの特定のモジュールでは機能しません．OutlineとAxesには， mlab.pipeline.outline および mlab.pipeline.axes のextentキーワード引数を使用します．

source: Generator to traverse a tree accessing the nodes' children attribute.
ja: ノードの子属性にアクセスするツリーをトラバースするジェネレータ．

source: **Example**
ja: **例**

source: Here is a simple example printing the names of all the objects in the pipeline::
ja: パイプライン内のすべてのオブジェクトの名前を出力する簡単な例を次に示します．

source: MLab reference
ja: MLabリファレンス

source: Reference list of all the main functions of ``mayavi.mlab`` with documentation and examples.
ja: ``mayavi.mlab`` の全ての主な機能と文書と例の参考リスト．

source: This section is only a reference describing the function, please see the chapter on :ref:`simple-scripting-with-mlab` for an introduction to mlab and how to run the examples or interact with and assemble the functions of `mlab`.
ja: この章は機能を説明している参考文献に過ぎません．mlabの紹介と，例を実行する方法， `mlab` の機能と対話して組み立てる方法については :ref:`simple-scripting-with-mlab` の章を見てください．
