Repository: tkoyama010/mayavi-doc-translations
Catalog: locale/*/LC_MESSAGES/auto.po
Languages: ja

source: Adjust cropping extents example
ja: トリミング範囲の調整の例

source: A custom dialog to adjust the parameters of a GeometryFilter to crop data points.
ja: GeometryFilterのパラメータを調整してデータポイントをトリミングするためのカスタムダイアログ．

source: This example shows how to use a GeometryFilter to crop data points, but also how to build a custom dialog to easily set interactively parameters of a filter, or any other Mayavi object.
ja: この例では，GeometryFilterを使用してデータポイントをトリミングする方法と，フィルタまたはその他のMayaviオブジェクトのパラメータをインタラクティブに簡単に設定するためのカスタムダイアログを構築する方法を示します．

source: The GeometryFilter crops all data within a bounding box specified by 'extents'. In this example, we want to be able to tweak these extents interactively. For this, we build a Traits object that has 'x_min', 'x_max', 'y_min', ... attributes. Traits enables us to represent this object as a dialog box. We use a callback called when these attributes are modified to propagate them to the filter. For more information on creating GUIs with Traits:
ja: GeometryFilterは 'extents' で指定されたバウンディングボックス内のすべてのデータをクロップします．この例では，これらの範囲をインタラクティブに微調整できるようにします．このために， 'x_min', 'x_max', 'y_min', ... 属性を持つTraitsオブジェクトを構築します．Traitsを使用すると，このオブジェクトをダイアログボックスとして表示できます．これらの属性を変更してフィルタに伝播する場合は，コールバックを使用します．Traitsを使用したGUIの作成の詳細については，次を参照してください．

source: **Python source code:** :download:`adjust_cropping_extents.py`
ja: **Pythonソースコード:** :download:`adjust_cropping_extents.py`

source: Atomic orbital example
ja: 原子軌道の例

source: An example showing the norm and phase of an atomic orbital: isosurfaces of the norm, with colors displaying the phase.
ja: 原子軌道のノルムと位相を示す例:ノルムの等値面と位相を示す色．

source: This example shows how you can apply a filter on one data set, and dislay a second data set on the output of the filter. Here we use the contour filter to extract isosurfaces of the norm of a complex field, and we display the phase of the field with the colormap.
ja: この例では，1つのデータセットにフィルタを適用し，フィルタの出力に2番目のデータセットを表示する方法を示します．ここでは,複素場のノルムの等値面を抽出するために輪郭フィルタを使用し,カラーマップにより場の位相を表示しました．

source: The field we choose to plot is a simplified version of the 3P_y atomic orbital for hydrogen-like atoms.
ja: プロットするために選んだ場は，水素様原子の3P_y原子軌道を単純化したものです．

source: The first step is to create a data source with two scalar datasets. The second step is to apply filters and modules, using the 'set_active_attribute' filter to select on which data these apply.
ja: 最初の手順は，2つのスカラーデータセットを持つデータソースを作成することです．次に， 'set_active_attribute' フィルタを使用してフィルタとモジュールを適用するデータを選択します．

source: Creating a data source with two scalar datasets is actually slightly tricky, as it requires some understanding of the layout of the datasets in TVTK. The reader is referred to :ref:`data-structures-used-by-mayavi` for more details.
ja: 2つのスカラーデータセットを使用してデータソースを作成するには，TVTKのデータセットのレイアウトをある程度理解する必要があるため，実際には少し面倒です．詳細については， :ref:`data-structures-used-by-mayavi` を参照してください．

source: **Python source code:** :download:`atomic_orbital.py`
ja: **Pythonソースコード:** :download:`atomic_orbital.py`

source: Boy example
ja: Boyの例

source: A script to generate the Mayavi logo: a Boy surface.
ja: Mayaviロゴを生成するスクリプト: Boyサーフェス．

source: The boy surface is a mathematical parametric surface, see http://en.wikipedia.org/wiki/Boy%27s_surface . We display it by sampling the two parameters of the surface on a grid and using the mlab's mesh function: :func:`mayavi.mlab.mesh`.
ja: ボーイサーフェスは数学的パラメトリックサーフェスです． http://en.wikipedia.org/wiki/Boy%27s_surface を参照してください．グリッド上のサーフェスの2つのパラメータをサンプリングし，mlabのメッシュ関数 :func:`mayavi.mlab.mesh` を使用して表示します．

source: **Python source code:** :download:`boy.py`
ja: **Pythonソースコード:** :download:`boy.py`

source: Bunny example
ja: 兎の例

source: Viewing Stanford 3D Scanning Repository bunny model
ja: Stanford3D Scanning Repository bunny modelの表示

source: **Python source code:** :download:`bunny.py`
ja: **Pythonソースコード:** :download:`bunny.py`

source: Canyon example
ja: キャニオンの例

source: Retrieve radar data from the NASA and plot a view of the Grand Canyon landscape.
ja: NASAからレーダーデータを取得し，グランドキャニオンの地形図をプロットします．

source: We cannot display the whole data, as it would be too big. To display more, see the canyon decimation example.
ja: データが大きすぎて全部表示できません．詳細については，峡谷の縮小の例を参照してください．

source: This example is interesting as it shows how numpy can be used to load and crop data completly foreign to Mayavi.
ja: この例は，numpyを使用してMayavi以外のデータをロードしてトリミングする方法を示している点で興味深いものです．

source: **Python source code:** :download:`canyon.py`
ja: **Pythonソースコード:** :download:`canyon.py`

source: Canyon decimation example
ja: キャニオンデシメーションの例

source: Use the greedy-terrain-decimator to display a decimated terrain view.
ja: greedy-terrain-decimatorを使用して，間引きされた地形ビューを表示します．

source: This example illustrates decimating a terrain. We use the greedy-terrain-decimator to create a reduced mesh with an optimized grid that approximates the initial regular grid.
ja: この例では，地形の間引きについて説明します．著者らは,初期の規則的格子に近似する最適化された格子を持つ縮小メッシュを生成するためにgreedy-terrain-decimatorを使用しました．

source: The initial grid is displayed in white, and the optimized grid is displayed in black, with the surface it creates. The initial grid can be seen disappearing as it goes under the surface of the approximated grid: although the decimated mesh follows closely the original, it is not exactly the same.
ja: 最初のグリッドは白で表示され，最適化されたグリッドは黒で表示され，サーフェスが作成されます．初期のグリッドは，近似したグリッドのサーフェスの下に入ると消えていくように見えます．デシメートされたメッシュは元のメッシュに近くなりますが，まったく同じではありません．

source: One can see that the reduction in number of polygons is huge: the white grid is much finer than the black grid. It is interesting to note that the decimated mesh follows closely the original mesh, including in number of polygons, in spots where the terrain changes most quickly.
ja: ポリゴンの数が大幅に減少していることがわかります．白のグリッドは黒のグリッドよりもはるかに細かくなっています．デシメートされたメッシュは，地表が最も速く変化するスポットのポリゴン数を含めて，オリジナルのメッシュに近いことに注意してください．

source: This example uses the Grand Canyon topological radar data, from NASA.
ja: この例では，NASAのGrand Canyon位相レーダーデータを使用します．

source: The greedy-terrain-decimator is only useful to decimate a surface warped from 2D data. To decimated more general meshes, you can use the less-efficient decimate-pro filter (see :ref:`example_julia_set_decimation`).
ja: greedy-terrain-decimatorは2次元データからワープしたサーフェスをデシメートする場合にのみ便利です．一般的なメッシュを間引くには，効率の悪いdecimate-proフィルタ( :ref:`example_julia_set_decimation` 参照)を使用します．

source: **Python source code:** :download:`canyon_decimation.py`
ja: **Pythonソースコード:** :download:`canyon_decimation.py`

source: Chemistry example
ja: 化学の例

source: In this example, we display the H2O molecule, and use volume rendering to display the electron localization function.
ja: この例では，H2O分子を表示し，ボリュームレンダリングを使用して電子の局在化関数を表示します．

source: The atoms and the bounds are displayed using mlab.points3d and mlab.plot3d, with scalar information to control the color.
ja: mlabを使用して原子と境界を表示します．色を制御するスカラー情報を持つmlab.points3dとmlab.plot3dです．

source: The electron localization function is displayed using volume rendering. Good use of the `vmin` and `vmax` argument to `mlab.pipeline.volume` is critical to achieve a good visualization: the `vmin` threshold should placed high-enough for features to stand out.
ja: 電子局在化関数はボリュームレンダリングを用いて表示される． `mlab.pipeline.volume` に `vmin` と `vmax` の引数をうまく使用することは，良い可視化を達成するために重要です． `vmin` 閾値は，特徴が際立つのに十分高い位置に置かれるべきである．

source: The original is an electron localization function from Axel Kohlmeyer.
ja: オリジナルはAxel Kohlmeyerの電子局在化関数である．

source: **Python source code:** :download:`chemistry.py`
ja: **Pythonソースコード:** :download:`chemistry.py`

source: Coil design application example
ja: コイル設計適用例

source: An full-blown application demoing a domain-specific usecase with Mayavi: interactive design of coils.
ja: Mayaviを使ってドメイン固有のユースケースをデモする本格的なアプリケーション，コイルの対話型設計です．

source: This is example of electromagnetic coils design, an application is built to enable a user to interactively position current loops while visualizing the resulting magnetic field. For this purpose, it is best to use object-oriented programming. Each current loop is written as an object (the `Loop` class), with position, radius and direction attributes, and that knows how to calculate the magnetic field it generates: its `Bnorm` is a property, that is recomputed when the loop characteristic changes. These loop objects are available to the main application class as a list. The total magnetic field created is the sum of each individual magnetic field. It can be visualized via a Mayavi scene embedded in the application class. As we use Traited objects for the current loops, a dialog enabling modification of their attributes can be generated by Traits and embedded in our application.
ja: これは電磁コイル設計の例であり，結果として生じる磁界を可視化しながら，ユーザが電流ループを対話的に位置決めできるようにするアプリケーションが構築される．この目的のためには，オブジェクト指向プログラミングを使用するのが最善です．各電流ループは，位置，半径および方向属性を有するオブジェクト( `Loop` クラス)として書き込まれ，それは，それが発生する磁場を計算する方法を知っており，その `Bnorm` は，ループ特性が変化するときに再計算される特性である．これらのループオブジェクトは，メインアプリケーションクラスでリストとして使用できます．生成される全磁場は，個々の磁場の合計です．これは，アプリケーションクラスに埋め込まれたMayaviシーンを介して表示できます．現在のループに対してTraitedオブジェクトを使用すると，Traitによって属性の変更を可能にするダイアログを生成し，アプリケーションに埋め込むことができます．

source: The full power of Mayavi is available to the application. Via the pipeline tree view, the user can modify the visualization. Familiar interaction and movements are possible in the figure. So is saving the visualization, or loading data. In addition, as the visualization model, described by the pipeline, is separated from the data that is visualized, contained in the data source, any visualization module added by the user will update when coils are added or changed.
ja: アプリケーションでは，Mayaviの全機能を使用できます．パイプラインツリービューを使用して，可視化を修正できます．この図では，なじみのある相互作用と移動が可能である．可視化の保存やデータのロードも同様です．さらに，パイプラインによって記述される可視化モデルは，可視化されるデータから分離され，データソースに含まれるので，ユーザによって追加された可視化モジュールは，コイルが追加または変更されたときに更新されます．

source: Simpler examples of magnetic field visualization can be found on :ref:`example_magnetic_field_lines` and :ref:`example_magnetic_field`. The material required to understand this example is covered in section :ref:`building_applications`.
ja: 磁場の可視化のより簡単な例は， ref:`example_magnetic_field_lines` および ref:`example_magnetic_field` にあります．この例を理解するために必要な資料については :ref:`building_applications` の項を参照してください．

source: **Python source code:** :download:`coil_design_application.py`
ja: **Pythonソースコード:** :download:`coil_design_application.py`

source: Compute in thread example
ja: スレッドで計算する例

source: This script demonstrates how one can do a computation in another thread and update the mayavi pipeline. It also shows how to create a numpy array data and visualize it as image data using a few modules.
ja: このスクリプトは，別のスレッドで計算を実行し，mayaviパイプラインを更新する方法を示します．また，いくつかのモジュールを使用して，多数の配列データを作成し，それをイメージデータとして可視化する方法も示します．

source: **Python source code:** :download:`compute_in_thread.py`
ja: **Pythonソースコード:** :download:`compute_in_thread.py`

source: Contour example
ja: 輪郭の例

source: This script demonstrates how one can script Mayavi and use its contour related modules.
ja: このスクリプトでは，Mayaviをスクリプト化し，その輪郭関連モジュールを使用する方法を示します．

source: **Python source code:** :download:`contour.py`
ja: **Pythonソースコード:** :download:`contour.py`

source: Contour contour example
ja: 等高線の例

source: This example shows how you can produce contours on an IsoSurface.
ja: この例では，IsoSurfaceで輪郭を作成する方法を示します．

source: **Python source code:** :download:`contour_contour.py`
ja: **Pythonソースコード:** :download:`contour_contour.py`

source: Custom colormap example
ja: カスタムカラーマップの例

source: An example showing how a custom colormap (or look up table) can be used for a given object.
ja: 特定のオブジェクトでカスタムカラーマップ(またはテーブルを参照)を使用する方法を示す例．

source: Although the end user specifies colormaps by giving the name of a set of predefined colormaps, Mayavi (and VTK) deal with color internally using 'Look Up Tables' (LUT): a table that associate a scalar value to a color defined by its RGBA components.
ja: エンドユーザは定義済みのカラーマップのセット名を指定してカラーマップを指定しますが，Mayavi(およびVTK)は 'Look Up Tables' (LUT) を使用して内部的にカラーを処理します．これは，スカラー値をRGBAコンポーネントによって定義されるカラーに関連付けるテーブルです．

source: In this example, we show how the LUT of an object can be retrieved and modified. Specificaly, we start by giving a surf object the 'cool' colormap, but we modify add to add a transparency effect.
ja: この例では、オブジェクトのLUTを取得および変更する方法を示します。具体的には、サーフオブジェクトに 'cool' カラーマップを指定することから始めますが、addを変更して透明度効果を追加します。

source: Notice in the resulting image how the surface becomes more transparent for its lower points.
ja: 作成されたイメージで，サーフェスの下部ポイントがより透明になることに注目してください．

source: Note that if you want to use a different number of colors, you can change the 'number_of_colors' attribute of the lut object and assign a new array of the right shape to its 'table' attribute.
ja: 別の数のカラーを使用する場合は，lutオブジェクトの 'number_of_colors' アトリビュートを変更し，適切なシェイプの新しい配列をその 'table' アトリビュートに割り当てることができます．

source: **Python source code:** :download:`custom_colormap.py`
ja: **Pythonソースコード:** :download:`custom_colormap.py`

source: Datasets example
ja: データセットの例

source: A Mayavi example to show the different data sets. See :ref:`data-structures-used-by-mayavi` for a discussion.
ja: Mayaviの例を使用して，さまざまなデータセットを表示します．説明は :ref:`data-structures-used-by-mayavi` を参照してください．

source: The following images are created:
ja: 次のイメージが作成されます．

source: **Python source code:** :download:`datasets.py`
ja: **Pythonソースコード:** :download:`datasets.py`

source: Delaunay graph example
ja: Delaunayグラフの例

source: An example illustrating graph manipulation and display with Mayavi and NetworkX.
ja: MayaviとNetworkXを使用したグラフ操作と表示の例．

source: This example shows how to use Mayavi in a purely algorithmic way, to compute a Delaunay from data points, extract it and pass it to networkx. It also shows how to plot a graph using quiver.
ja: この例では，Mayaviを純粋にアルゴリズム的な方法で使用して，データポイントからDelaunayを計算し，抽出してnetworkxに渡す方法を示します．また，振動を使用してグラフをプロットする方法も示します．

source: Starting from points positioned regularly on a sphere, we first use VTK to create the Delaunay graph, and also to plot it. We then create a matching NetworkX graph, calling it's minimum spanning tree function. We display it using Mayavi.
ja: 球上に規則的に配置されたポイントから始めて，まずVTKを使用してDelaunayグラフを作成し，それをプロットします．次に，対応するNetworkXグラフを作成し，最小スパニングツリー関数を呼び出します．Mayaviを使って表示しています．

source: The visualization clearly shows that the minimum spanning tree of the points, considering all possible connections, is included in the Delaunay graph.
ja: 可視化によりすべての可能な接続を考慮した点の最小スパンニング木がDelaunayグラフに含まれることが明確に示されました．

source: The function `compute_delaunay_edges` uses VTK to retrieve the Delaunay graph of a set of points. First a structure of unconnected points is created using `mlab.points3d`. The Delaunay filter applied to it builds an unstructured grid (see :ref:`data-structures-used-by-mayavi`). We apply an ExtractEdges filter to it, which returns a structure of points connected by edges: the :ref:`PolyData structure <poly_data>`. The dataset structure can be retrieved as the first item of the `outputs` list of the ExtractEdges filter object, returned by the `mlab.pipeline.extract_edges` factory function. Once we have this object, we extract the points and edge list from it. This graph-plotting technique differs from the technique used in the examples :ref:`example_protein` and :ref:`example_flight_graph` where points are created and connected by lines. Unlike these techniques, it enables storing scalar data on each line.
ja: 関数 `compute_delaunay_edges` はVTKを使って，点の集合のDelaunayグラフを取得します．まず， `mlab.points3d` を使用して，接続されていないポイントの構造を作成します．この構造に適用されたDelaunayフィルタによって，非構造化グリッド( :ref:`data-structures-used-by-mayavi` を参照)が構築されます．これにExtractEdgesフィルタを適用します．このフィルタは，エッジによって接続されたポイントの構造，つまり :ref:`PolyData structure <poly_data>` を返します．データセット構造は， `mlab.pipeline.extract_edges` ファクトリ関数によって返されるExtractEdgesフィルタオブジェクトの `outputs` リストの最初の項目として取得できます．このオブジェクトを取得したら，そのオブジェクトからポイントとエッジリストを抽出します．このグラフプロットの手法は，ポイントを作成してラインで接続する :ref:`example_protein` および :ref:`example_flight_graph` の例で使用されている手法とは異なります．これらの技法とは異なり，各行にスカラーデータを格納できます．

source: To visualize the graph (function `graph_plot`), we build a list of vectors giving the edges, and use `mlab.quiver3d` to display them. To display an unoriented graph, it is best to use the `2ddash` mode of `quiver3d`.
ja: グラフ(関数`graph_plot`)を視覚化するには，エッジを与えるベクトルのリストを作成し， `mlab.quiver3d` と入力します．無向グラフを表示するには， `quiver3d` の `2ddash` モードを使用することをお勧めします．

source: **Python source code:** :download:`delaunay_graph.py`
ja: **Pythonソースコード:** :download:`delaunay_graph.py`

source: Dragon example
ja: ドラゴンの例

source: Viewing Stanford 3D Scanning Repository dragon model
ja: Stanford3D Scanning Repository dragon modelの表示

source: **Python source code:** :download:`dragon.py`
ja: **Pythonソースコード:** :download:`dragon.py`

source: Flight graph example
ja: フライトグラフの例

source: An example showing a graph display between cities positioned on the Earth surface.
ja: 地表に配置された都市間のグラフ表示の例．

source: This graph displays the longest flight routes operated by Boing 777. The two main interests of this example are that it shows how to build a graph of arbitrary connectivity, and that it shows how to position data on the surface of the Earth.
ja: このグラフは，Boing777が運用している最長飛行ルートを示しています．この例の主な目的は，任意の接続性のグラフを作成する方法と，地球の表面にデータを配置する方法を示すことです．

source: The graph is created by first building a scalar scatter dataset with the mlab.points3d command, and adding line information to it. One of the difficulties is that the lines are specified using the indexing number of the points, so we must 'massage' our data when loading it. A similar technique to plot the graph is done in the :ref:`example_protein`. Another example of graph plotting, showing a different technique to plot the graph, can be seen on :ref:`example_delaunay_graph`.
ja: グラフを作成するには，まず mlab.points3d コマンドを使用してスカラ分散データセットを構築し，ライン情報を追加します．困難な点の一つは，点のインデックス番号を使用して行が指定されるため，ロード時にデータを 'massage' する必要があることです．グラフをプロットする同様のテクニックは :ref:`example_protein` で行われます．グラフをプロットする別の手法を示すグラフプロットの別の例は， :ref:`example_delaunay_graph` できます．

source: To simplify things we do not plot the connection on the surface of the Earth, but as straight lines going through the Earth. As a result must use transparency to show the connection.
ja: 単純化するために，私たちは地球の表面に接続を描くのではなく，地球を通る直線として描きます．そのため，接続を表示するには透過性を使用する必要があります．

source: Data source: http://www.777fleetpage.com/777fleetpage3.htm
ja: データソース: http://www.777fleetpage.com/777fleetpage3.htm

source: **Python source code:** :download:`flight_graph.py`
ja: **Pythonソースコード:** :download:`flight_graph.py`

source: Glyph example
ja: Glyphの例

source: This script demonstrates using the Mayavi core API to add a VectorCutPlane, split the pipeline using a MaskPoints filter and then view the filtered data with the Glyph module.
ja: このスクリプトでは，MayaviコアAPIを使用してVectorCutPlaneを追加し，MaskPointsフィルタを使用してパイプラインを分割し，フィルタされたデータをGlyphモジュールで表示する方法を示します．

source: **Python source code:** :download:`glyph.py`
ja: **Pythonソースコード:** :download:`glyph.py`

source: Image cursor filter example
ja: イメージカーソルフィルタの例

source: Excample using the UserDefined filter to paint a cross-shaped cursor on data, in order to point out a special position.
ja: UserDefinedフィルタを使用して抽出し，特殊な位置を示すために，データに十字型のカーソルを描画します．

source: We use the UserDefined filter `ImageCursor3D` to create the cursor. A Gaussian data field is painted with the cursor, and then visualized using the ImagePlaneWIdget module.
ja: カーソルを作成するには，UserDefinedフィルタ `ImageCursor3D` を使用します．ガウスデータフィールドはカーソルで描画され，ImagePlaneWIdgetモジュールを使用して視覚化されます．

source: ImageCursor3D is one example among many of the use of the UserDefined, which allows to use TVTK filters that are not. See :ref:`using_userdefined_filter` for more details. Also, other examples using the UserDefined filter are provided in :ref:`example_mri` and :ref:`example_tvtk_segmentation`.
ja: ImageCursor3Dは，UserDefinedの多くの使用例の1つであり，では使用されないTVTKフィルタを使用できます．詳細については， :ref:`using_userdefined_filter` を参照してください．また，UserDefinedフィルタを使用する他の例は， :ref:`example_mri` および :ref:`example_tvtk_segmentation` にあります．

source: Selecting the UserDefined filter in the Mayavi pipeline is a convenient way to look for additional filters. This pops up a dialog called `TVTK class chooser`, with a `Search` field that allows to search for desired actions or properties. For example, searching for `cursor` returns several filters, among which Cursor3D and ImageCursor3D. As a rule of thumb, the name of TVTK filters acting on TVTK ImageData dataset starts with `Image` (ImageData is the type of VTK data set created by e.g. mlab.pipeline.scalar_field. See :ref:`data-structures-used-by-mayavi` for more details about VTK datasets). In the dialog used to interactively add the UserDefined filet, we can therefore select `ImageCursor3D`. The documentation of the filter is displayed when selecting its name within the `Class name` field of the dialog.
ja: MayaviパイプラインでUserDefinedフィルタを選択すると，追加のフィルタを簡単に検索できます． `TVTK class chooser` というダイアログが表示され，目的のアクションやプロパティを検索するための `Search` フィールドが表示されます．たとえば， `cursor` を検索すると，Cursor3DとImageCursor3Dを含む複数のフィルタが返されます．一般的には，TVTK ImageDataデータセットに作用するTVTKフィルタの名前は， `Image` (ImageDataは，たとえば mlab.pipeline.scalar_field によって作成されたVTKデータセットのタイプです．VTKデータセットの詳細は， :ref:`data-structures-used-by-mayavi` を参照してください)で始まります．UserDefinedフィレットをインタラクティブに追加するためのダイアログでは， `ImageCursor3D` を選択できます．ダイアログの `Class name` フィールドでフィルタ名を選択すると，フィルタのドキュメントが表示されます．

source: **Python source code:** :download:`image_cursor_filter.py`
ja: **Pythonソースコード:** :download:`image_cursor_filter.py`

source: Julia set example
ja: Juliaのセット例

source: An example showing the Julia set displayed as a z-warped surface.
ja: JuliaセットをZワープサーフェスとして表示した例．

source: The Julia set is a fractal (see http://en.wikipedia.org/wiki/Julia_set ). We display it here in a canyon-like view using mlab's surf function: :func:`mayavi.mlab.surf`.
ja: Julia集合はフラクタルです( http://en.wikipedia.org/wiki/Julia_set を参照)．ここでは，mlabのsurf関数 :func:`mayavi.mlab.surf` を使用して，峡谷のようなビューを表示します．

source: **Python source code:** :download:`julia_set.py`
ja: **Pythonソースコード:** :download:`julia_set.py`

source: Julia set decimation example
ja: Juliaセットデシメーションの例

source: The Julia set, but with a decimated mesh: unnecessary triangles due to the initial grid and not matching the geometry of the Julia set are removed.
ja: Julia集合は削除されますが，メッシュはデシメートされています．初期グリッドとジュリア集合のジオメトリが一致しないため，不要な三角形が削除されます．

source: We first build the mesh, applying a warp_scalar filter to a array2d_source, to warp the Julia set along the z direction.
ja: まず，warp_scalarフィルタを配列2d_sourceに適用してメッシュを構築し，Julia集合をz方向にワープします．

source: Then when have to convert the rectangles in the mesh to triangles, in order to apply the decimate_pro filter. This filter does the decimation, and we can represent the result using surface modules.
ja: 次に， decimate_pro フィルタを適用するために，メッシュ内の長方形を三角形に変換する必要がある場合．このフィルタはデシメーションを行い,表面モジュールを用いて結果を表現できます．

source: The triangle-generation filter generates warnings: some polygons are degenerate, as the grid has subdivided flat parts of the Julia set.
ja: 三角形生成フィルタは警告を生成します．グリッドがJulia集合の平坦な部分を細分割しているため，一部のポリゴンが縮退しています．

source: We have shown in white the decimated mesh, and in black the non-decimated one. The view is zoom to the center of the Julia set. If you turn of the wireframes and zoom out, you can appreciate the quality of the decimation.
ja: デシメート処理されたメッシュは白で，デシメート処理されていないメッシュは黒で表示されています．ビューがジュリアセットの中心にズームされます．ワイヤフレームをオフにしてズームアウトすると，デシメーションの品質を確認できます．

source: In the specific case of decimating a surface warped from 2D data, it is more efficient to use the greedy-terrain-decimator, see the :ref:`example_canyon_decimation`.
ja: 2次元データからワープしたサーフェスをデシメートする特定のケースでは，greedy-terrain-decimatorを使用する方が効率的です． :ref:`example_canyon_decimation` を参照してください．

source: **Python source code:** :download:`julia_set_decimation.py`
ja: **Pythonソースコード:** :download:`julia_set_decimation.py`

source: Lorenz example
ja: Lorenzの例

source: An example displaying the trajectories for the Lorenz system of equations along with the z-nullcline.
ja: z-nullclineと共にLorenz方程式系の軌跡を表示する例．
