Repository: tkoyama010/mayavi-doc-translations
Catalog: locale/*/LC_MESSAGES/auto.po
Languages: ja

source: If the size specified is larger than the window size, and no magnification parameter is passed, the magnification of the scene is changed so that the image created has the requested size. Please note that if you are trying to save images with sizes larger than the window size, there will be additional computation cost.
ja: 指定されたサイズがウィンドウサイズよりも大きく，拡大パラメータが渡されない場合，作成されたイメージが要求されたサイズになるようにシーンの拡大率が変更されます．ウィンドウサイズより大きいサイズのイメージを保存しようとすると，計算コストが増加します．

source: Any extra keyword arguments are passed along to the respective image format's save method.
ja: 追加のキーワード引数は，それぞれのイメージフォーマットの保存メソッドに渡されます．

source: Return the current figure pixmap as an array.
ja: 現在の図形のpixmapを配列として返します．

source: a figure instance or None, optional If specified, the figure instance to capture the view of.
ja: figureインスタンスまたはNone，オプション，指定した場合は，ビューをキャプチャする図形インスタンス．

source: {'rgb', 'rgba'} The color mode of the array captured.
ja: {'rgb', 'rgba'} キャプチャされた配列のカラーモードです．

source: {True, False} Use anti-aliasing for rendering the screenshot. Uses the number of aa frames set by figure.scene.anti_aliasing_frames
ja: {True, False} スクリーンショットのレンダリングにアンチエイリアシングを使用します．figure.scene.anti_aliasing_framesで設定されたaaフレームの数を使用します．

source: On most systems, this works similarly to taking a screenshot of the rendering window. Thus if it is hidden by another window, you will capture the other window. This limitation is due to the heavy use of the hardware graphics system.
ja: ほとんどのシステムでは，これはレンダリングウィンドウのスクリーンショットを撮るのと同じように機能します．したがって，別のウィンドウで非表示になっている場合は，別のウィンドウをキャプチャします．この制限は，ハードウェアグラフィックスシステムが頻繁に使用されるためです．

source: **Examples**
ja: **例**

source: This function can be useful for integrating 3D plotting with Mayavi in a 2D plot created by matplotlib.
ja: この関数は，matplotlibによって作成された2Dプロットで3DプロットをMayaviと統合する場合に便利です．

source: Synchronise the camera of the target_figure on the camera of the reference_figure.
ja: reference_figure のカメラ上の target_figure のカメラを同期化します．

source: Plotting functions
ja: プロット機能

source: Plots vertical glyphs (like bars) scaled vertical, to do histogram-like plots.
ja: ヒストグラムのようなプロットを行うために，垂直にスケールされた(バーのような)垂直グリフをプロットします．

source: This functions accepts a wide variety of inputs, with positions given in 2-D or in 3-D.
ja: この関数は，2-Dまたは3-Dで指定された位置のさまざまな入力を受け付けます．

source: **Function signatures**::
ja: **関数シグネチャ**

source: If only one positional argument is passed, it can be a 1-D, 2-D, or 3-D array giving the length of the vectors. The positions of the data points are deducted from the indices of array, and an uniformly-spaced data set is created.
ja: 1つの位置引数だけが渡される場合は，ベクトルの長さを表す1-D，2-D，または3-D配列を指定できます．データ点の位置が配列のインデックスから差し引かれ，等間隔のデータセットが作成されます．

source: If 3 positional arguments (x, y, s) are passed the last one must be an array s, or a callable, f, that returns an array. x and y give the 2D coordinates of positions corresponding to the s values.
ja: 3つの位置引数(x，y，s)が渡された場合，最後の位置引数は配列s，または配列を返す呼び出し可能なfである必要があります．xとyは，sの値に対応する位置の2D座標です．

source: If 4 positional arguments (x, y, z, s) are passed, the 3 first are arrays giving the 3D coordinates of the data points, and the last one is an array s, or a callable, f, that returns an array giving the data value.
ja: 4つの位置引数 (x, y, z, s) が渡された場合，最初の3つはデータポイントの3D座標を与える配列で，最後のものはデータ値を与える配列を返す配列sまたは呼び出し可能なfです．

source: **Keyword arguments:**
ja: **キーワード引数:**

source: whether to compute automatically the lateral scaling of the glyphs. This might be computationally expensive. Must be a boolean. Default: True
ja: グリフの横方向スケーリングを自動的に計算するかどうか．これは，計算上コストがかかる可能性があります．ブール値でなければなりません．デフォルトはTrueです．

source: the color of the vtk object. Overides the colormap, if any, when specified. This is specified as a triplet of float ranging from 0 to 1, eg (1, 1, 1) for white.
ja: vtkオブジェクトの色．カラーマップを指定した場合，カラーマップを上書きします．これは0から1の範囲のfloatのトリプレット (1, 1, 1) として指定されます．

source: type of colormap to use.
ja: 使用するカラーマップのタイプ．

source: [xmin, xmax, ymin, ymax, zmin, zmax] Default is the x, y, z arrays extent. Use this to change the extent of the object created.
ja: [xmin, xmax, ymin, ymax, zmin, zmax] デフォルトはx，y，z配列範囲です．作成したオブジェクトの範囲を変更します．

source: Figure to populate.
ja: 入力する図．

source: The lateral scale of the glyph, in units of the distance between nearest points Must be a float. Default: 0.9
ja: 最も近いポイント間の距離を単位とする記号の横方向のスケール floatである必要があります．デフォルトは0.9

source: The width of the lines, if any used. Must be a float. Default: 2.0
ja: 使用されている場合，線の幅．floatでなければなりません．デフォルトは2.0

source: If supplied, only one out of 'mask_points' data point is displayed. This option is useful to reduce the number of points displayed on large datasets Must be an integer or None.
ja: 指定した場合， 'mask_points' データ・ポイントのうちの1つのみが表示されます．このオプションは，大きなデータセットに表示される点の数を減らすのに役立ちます．整数またはNoneでなければなりません．

source: The glyph used to represent the bars. Must be '2dcircle' or '2dcross' or '2ddiamond' or '2dsquare' or '2dthick_cross' or '2dtriangle' or '2dvertex' or 'cube'. Default: cube
ja: bar を表すために使用する記号． '2dcircle' ， '2dcross' ， '2ddiamond' ，r '2dsquare' ， '2dthick_cross' ， '2dtriangle' ， '2dvertex' ， 'cube' のいずれかでなければなりません．デフォルトはcubeです．

source: the name of the vtk object created.
ja: 作成されたvtkオブジェクトの名前．

source: The overall opacity of the vtk object. Must be a float. Default: 1.0
ja: vtkオブジェクトの全体的な不透明度．floatでなければなりません．デフォルトは1.0

source: Reset the zoom to accomodate the data newly added to the scene. Defaults to True.
ja: シーンに新しく追加されたデータに合わせてズームをリセットします．既定値はTrueです．

source: The resolution of the glyph created. For spheres, for instance, this is the number of divisions along theta and phi. Must be an integer. Default: 8
ja: 作成される記号の解像度．たとえば，球体の場合，これはthetaとphiに沿った分割数です．整数でなければなりません．デフォルトは8

source: the scaling applied to the glyphs. The size of the glyph is by default in drawing units. Must be a float. Default: 1.0
ja: 字形に適用されるスケーリング．既定では，記号のサイズは作図単位で指定されます．floatでなければなりません．デフォルトは1.0

source: the scaling mode for the glyphs ('vector', 'scalar', or 'none').
ja: グリフ ('vector', 'scalar', か 'none') のスケーリングモード．

source: make the opacity of the actor depend on the scalar.
ja: アクターの不透明度をスカラーに依存させます．

source: vmax is used to scale the colormap. If None, the max of the data will be used
ja: vmaxを使用してカラーマップをスケールします．なしの場合，データの最大値が使用されます．

source: vmin is used to scale the colormap. If None, the min of the data will be used
ja: vminを使用してカラーマップをスケールします．なしの場合，データの最小値が使用されます．

source: **Example** (run in ``ipython --gui=qt``, or in the mayavi2 interactive shell, see :ref:`running-mlab-scripts` for more info)::
ja: **例** (詳細については， ``ipython --gui=qt`` で実行するか，mayavi2インタラクティブシェルで実行してください． :ref:`running-mlab-scripts` を参照してください．)

source: Plots iso-surfaces for a 3D volume of data supplied as arguments.
ja: 引数として提供されるデータの3次元ボリュームの等値面をプロットします．

source: scalars is a 3D numpy arrays giving the data on a grid.
ja: scalarsは，グリッド上にデータを与える3Dのnumpy配列です．

source: If 4 arrays, (x, y, z, scalars) are passed, the 3 first arrays give the position, and the last the scalar value. The x, y and z arrays are then supposed to have been generated by `numpy.mgrid`, in other words, they are 3D arrays, with positions lying on a 3D orthogonal and regularly spaced grid with nearest neighbor in space matching nearest neighbor in the array. The function builds a scalar field assuming the points are regularly spaced.
ja: 4つの配列(x，y，z，スカラー)が渡された場合，最初の3つの配列は位置を示し，最後の配列はスカラー値を示します．x，y，z配列は， `numpy.mgrid` によって生成されたと想定されます．言い換えると，それらは3次元配列であり，3次元直交格子上に位置し，配列内の最も近い隣接と一致する空間内の最も近い隣接と規則的に間隔を置いて配置されています．この関数は，ポイントが規則的な間隔で配置されていると仮定してスカラーフィールドを作成します．

source: Integer/list specifying number/list of contours. Specifying a list of values will only give the requested contours asked for.
ja: 等高線の数またはリストを指定する整数またはリスト．値のリストを指定すると，要求された等高線のみが表示されます．

source: Plots a the contours of a surface using grid-spaced data for elevation supplied as a 2D array.
ja: 2D配列として提供される標高のグリッド間隔データを使用して，サーフェスの等高線をプロットします．

source: s is the elevation matrix, a 2D array. The contour lines plotted are lines of equal s value.
ja: sは標高マトリックス，2D配列です．プロットされる等高線は，sの値が等しい線分です．

source: x and y can be 1D or 2D arrays (such as returned by numpy.ogrid or numpy.mgrid), but the points should be located on an orthogonal grid (possibly non-uniform). In other words, all the points sharing a same index in the s array need to have the same x or y value. For arbitrary-shaped position arrays (non-orthogonal grids), see the mesh function.
ja: xとyは1Dまたは( numpy.ogrid または numpy.mgrid によって返されるような)2D配列ですが，ポイントは直交グリッド上(おそらく不均一)に配置する必要があります．つまり，s配列内で同じインデックスを共有するすべてのポイントは，同じxまたはy値を持つ必要があります．任意のシェイプの位置配列(非直交グリッド)については，メッシュ関数を参照してください．

source: If only 1 array s is passed, the x and y arrays are assumed to be made from the indices of arrays, and an uniformly-spaced data set is created.
ja: 1つの配列sだけが渡された場合，xおよびy配列は配列のインデックスから作成されると仮定され，均一な間隔のデータセットが作成されます．

source: If 3 positional arguments are passed the last one must be an array s, or a callable, f, that returns an array. x and y give the coordinates of positions corresponding to the s values.
ja: 3つの位置引数が渡された場合，最後の位置引数は配列s，または配列を返す呼び出し可能なfである必要があります．xとyはsの値に対応する位置の座標を与えます．

source: scale of the warp scalar
ja: ワープスカラーのスケール

source: Creates a trajectory of particles following the flow of a vector field.
ja: ベクトルフィールドの流れに沿ってパーティクルの軌跡を作成します．

source: u, v, w are numpy arrays giving the components of the vectors.
ja: u，v，wはベクトルの成分を表すnumpy配列です．

source: If only 3 arrays, u, v, and w are passed, they must be 3D arrays, and the positions of the arrows are assumed to be the indices of the corresponding points in the (u, v, w) arrays.
ja: 3つの配列u，v，およびwだけが渡される場合，それらは3次元配列である必要があり，矢印の位置は (u, v, w) 配列内の対応するポイントのインデックスであると見なされます．

source: If 6 arrays, (x, y, z, u, v, w) are passed, the 3 first arrays give the position of the arrows, and the 3 last the components. The x, y and z arrays are then supposed to have been generated by `numpy.mgrid`, in other words, they are 3D arrays, with positions lying on a 3D orthogonal and regularly spaced grid with nearest neighbor in space matching nearest neighbor in the array. The function builds a vector field assuming the points are regularly spaced.
ja: 6つの配列(x, y, z, u, v, w)が渡された場合，最初の3つの配列は矢印の位置を示し，最後の3つの配列はコンポーネントを示します．x，y，z配列は， `numpy.mgrid` によって生成されたと想定されます．言い換えると，それらは3次元配列であり，3次元直交格子上に位置し，配列内の最も近い隣接と一致する空間内の最も近い隣接と規則的に間隔を置いて配置されています．この関数は，ポイントが一定の間隔で配置されていると仮定してベクトルフィールドを作成します．

source: If 4 positional arguments, (x, y, z, f) are passed, the last one must be a callable, f, that returns vectors components (u, v, w) given the positions (x, y, z).
ja: 4つの位置引数 (x, y, z, f) が渡された場合，最後の引数は，位置 (x, y, z) を指定してベクトルコンポーネント (u, v, w) を返す呼び出し可能なfである必要があります．

source: The direction of the integration. Must be 'forward' or 'backward' or 'both'. Default: forward
ja: 積分方向． 'forward' ， 'backward' ，または 'both' でなければなりません．デフォルトはforwardです．

source: the type of line-like object used to display the streamline. Must be 'line' or 'ribbon' or 'tube'. Default: line
ja: 流線を表示するために使用される線状のオブジェクトのタイプ． 'line' ， 'ribbon' ，または 'tube' でなければなりません．デフォルトはlineです．

source: optional scalar data.
ja: オプションのスカラーデータ．

source: The resolution of the seed. Determines the number of seed points Must be an integer or None.
ja: seedの解像度．seedポイントの数を指定します．整数またはNoneを指定する必要があります．

source: Scales the seed around its default center Must be a float. Default: 1.0
ja: 既定値の中心を基準にseed をスケーリングします．浮動小数点型である必要があります．デフォルトは1.0

source: Control the visibility of the seed. Must be a boolean. Default: True
ja: シードの表示/非表示をコントロールします．ブール値でなければなりません．デフォルトはTrue

source: the widget used as a seed for the streamlines. Must be 'line' or 'plane' or 'point' or 'sphere'. Default: sphere
ja: 流線のシードとして使用されるウィジェット． 'line' ， 'plane' ， 'point' ，または 'sphere' でなければなりません．デフォルトはsphereです．

source: View a 2D array as an image.
ja: 2D配列をイメージとして表示します．

source: s is a 2 dimension array. The values of s are mapped to a color using the colormap.
ja: sは2次元配列です．sの値をカラーマップを使用してカラーにマップします．

source: if the pixels in the image are to be interpolated or not. Must be a boolean. Default: True
ja: イメージ内のピクセルが補間されるかどうか．ブール値でなければなりません．デフォルトはTrueです．

source: the opacity of the image. Must be a legal value. Default: 1.0
ja: イメージの不透明度．有効な値でなければなりません．デフォルトは1.0

source: Plots a surface using grid-spaced data supplied as 2D arrays.
ja: 2D配列として提供されるグリッド間隔データを使用してサーフェスを印刷します．

source: x, y, z are 2D arrays, all of the same shape, giving the positions of the vertices of the surface. The connectivity between these points is implied by the connectivity on the arrays.
ja: x, y, z はすべて同じシェイプの2D配列で，サーフェスの頂点の位置を表します．これらの点の間の接続性は，アレイ上の接続性によって示されます．

source: For simple structures (such as orthogonal grids) prefer the `surf` function, as it will create more efficient data structures. For mesh defined by triangles rather than regular implicit connectivity, see the `triangular_mesh` function.
ja: 単純な構造(直交グリッドなど)の場合は，より効率的なデータ構造を作成するため， `surf` 関数の方が適しています．通常の暗黙的な接続ではなく，三角形によって定義されたメッシュについては， `triangular_mesh` 関数を参照してください．

source: boolean mask array to suppress some data points. Note: this works based on colormapping of scalars and will not work if you specify a solid color using the `color` keyword.
ja: 一部のデータ・ポイントを非表示にするbooleanマスク配列．注:これはスカラーのカラーマッピングに基づいて動作し， `color` キーワードを使用してソリッドカラーを指定した場合は動作しません．

source: the mode of the glyphs. Must be '2darrow' or '2dcircle' or '2dcross' or '2ddash' or '2ddiamond' or '2dhooked_arrow' or '2dsquare' or '2dthick_arrow' or '2dthick_cross' or '2dtriangle' or '2dvertex' or 'arrow' or 'axes' or 'cone' or 'cube' or 'cylinder' or 'point' or 'sphere'. Default: sphere
ja: glyphsのモード．2darrow' または '2dcircle' または '2dcross' または '2ddash' または '2ddiamond' または '2dhooked_arrow' または '2dsquare' または '2dthick_arrow' または '2dthick_cross' または '2dtriangle' または '2dvertex' または 'arrow' または 'axes' または 'cone' または 'cube' または 'cylinder' または 'point' または 'sphere' です．デフォルトはsphereです．

source: the representation type used for the surface. Must be 'surface' or 'wireframe' or 'points' or 'mesh' or 'fancymesh'. Default: surface
ja: サーフェスに使用される表示タイプ． 'surface' ， 'wireframe' ， 'points' ， 'mesh' ，または 'fancymesh' でなければなりません．デフォルトはsurfaceです．

source: scale factor of the glyphs used to represent the vertices, in fancy_mesh mode. Must be a float. Default: 0.05
ja: fancy_meshモードで，頂点を表すために使用されるglyphのスケール係数．floatでなければなりません．デフォルトは0.05

source: radius of the tubes used to represent the lines, in mesh mode. If None, simple lines are used.
ja: メッシュモードでの線の表示に使用するチューブの半径．Noneの場合は，単純な線が使用されます．

source: number of sides of the tubes used to represent the lines. Must be an integer. Default: 6
ja: 線を表すために使用されるチューブの側面の数．整数でなければなりません．デフォルトは6です．

source: Draws lines between points.
ja: 点の間に線分を描画します．

source: x, y, z and s are numpy arrays or lists of the same shape. x, y and z give the positions of the successive points of the line. s is an optional scalar value associated with each point.
ja: x，y，zおよびsは，同じシェイプの配列またはリストです．x，y，zは，線の連続する点の位置を示します．sは，各ポイントに関連付けられたオプションのスカラー値です．

source: the representation type used for the surface. Must be 'surface' or 'wireframe' or 'points'. Default: surface
ja: サーフェスに使用される表示タイプ． 'surface' ， 'wireframe' ，または 'points' でなければなりません．デフォルトはsurfaceです．

source: radius of the tubes used to represent the lines, If None, simple lines are used.
ja: 線の表示に使用するチューブの半径です．なしの場合は，単純な線が使用されます．

source: Plots glyphs (like points) at the position of the supplied data.
ja: 与えられたデータの位置に(点のような)記号をプロットします．

source: x, y and z are numpy arrays, or lists, all of the same shape, giving the positions of the points.
ja: x，y，zは，同じシェイプの配列またはリストで，ポイントの位置を表します．

source: If only 3 arrays x, y, z are given, all the points are drawn with the same size and color.
ja: x，y，zの3つの配列だけを指定した場合，すべてのポイントは同じサイズと色で描画されます．

source: In addition, you can pass a fourth array s of the same shape as x, y, and z giving an associated scalar value for each point, or a function f(x, y, z) returning the scalar value. This scalar value can be used to modulate the color and the size of the points.
ja: さらに，x，y，zと同じシェイプの第四の配列sを渡して，各ポイントに関連付けられたスカラー値を与えることも，スカラー値を返す関数 f(x, y, z) を渡すこともできます．このスカラー値を使用して，ポイントのカラーとサイズを調整できます．

source: The scaling applied to the glyphs. the size of the glyph is by default calculated from the inter-glyph spacing. Specify a float to give the maximum glyph size in drawing units
ja: glyphsに適用される拡大/縮小．デフォルトでは，字形のサイズは字形間の間隔から計算されます．浮動小数点数を指定して，作図単位での最大記号サイズを指定します．

source: Plots glyphs (like arrows) indicating the direction of the vectors at the positions supplied.
ja: 与えられた位置でベクトルの方向を示す(矢印のような)記号をプロットします．

source: If 6 arrays, (x, y, z, u, v, w) are passed, the 3 first arrays give the position of the arrows, and the 3 last the components. They can be of any shape.
ja: 6つの配列 (x, y, z, u, v, w) が渡された場合，最初の3つの配列は矢印の位置を示し，最後の3つの配列はコンポーネントを示します．形状は任意です．

source: the mode of the glyphs. Must be '2darrow' or '2dcircle' or '2dcross' or '2ddash' or '2ddiamond' or '2dhooked_arrow' or '2dsquare' or '2dthick_arrow' or '2dthick_cross' or '2dtriangle' or '2dvertex' or 'arrow' or 'axes' or 'cone' or 'cube' or 'cylinder' or 'point' or 'sphere'. Default: 2darrow
ja: glyphsのモード．2darrow' または '2dcircle' または '2dcross' または '2ddash' または '2ddiamond' または '2dhooked_arrow' または '2dsquare' または '2dthick_arrow' または '2dthick_cross' または '2dtriangle' または '2dvertex' または 'arrow' または 'axes' または 'cone' または 'cube' または 'cylinder' または 'point' または 'sphere' です．デフォルトは2darrowです．

source: Plots a surface using regularly-spaced elevation data supplied as a 2D array.
ja: 2D配列として提供される等間隔の標高データを使用して，サーフェスをプロットします．

source: s is the elevation matrix, a 2D array, where indices along the first array axis represent x locations, and indices along the second array axis represent y locations.
ja: sは標高マトリックスである2D配列で，最初の配列軸に沿ったインデックスはxの位置を表し，2番目の配列軸に沿ったインデックスはyの位置を表します．

source: x and y can be 1D or 2D arrays such as returned by numpy.ogrid or numpy.mgrid. Arrays returned by numpy.meshgrid require a transpose first to obtain correct indexing order. The points should be located on an orthogonal grid (possibly non-uniform). In other words, all the points sharing a same index in the s array need to have the same x or y value. For arbitrary-shaped position arrays (non-orthogonal grids), see the mesh function.
ja: xとyには， numpy.ogrid や numpy.mgrid から返されるような1Dまたは2D配列を指定できます． numpy.meshgrid から返される配列では，正しいインデックス順序を取得するために，最初にトランスポーズが必要です．点は，直交グリッド(おそらく不均一)上に配置する必要があります．つまり，s配列内で同じインデックスを共有するすべてのポイントは，同じxまたはy値を持つ必要があります．任意のシェイプの位置配列(非直交グリッド)については，メッシュ関数を参照してください．

source: scale of the z axis (warped from the value of the scalar). By default this scale is a float value. If you specify 'auto', the scale is calculated to give a pleasant aspect ratio to the plot, whatever the bounds of the data. If you specify a value for warp_scale in addition to an extent, the warp scale will be determined by the warp_scale, and the plot be positioned along the z axis with the zero of the data centered on the center of the extent. If you are using explicit extents, this is the best way to control the vertical scale of your plots. If you want to control the extent (or range) of the surface object, rather than its scale, see the `extent` keyword argument.
ja: Z軸のスケール(スカラーの値から歪められる)．デフォルトでは，このスケールはfloat値です． 'auto' を指定すると，データの境界に関係なく，尺度が計算されて印刷のアスペクト比が向上します．エクステントに加えて warp_scale の値を指定すると， warp_scale によってワープスケールが決定され，プロットはz軸に沿って配置され，データの0がエクステントの中心に配置されます．明示的範囲を使用している場合，これは印刷の垂直尺度をコントロールする最適な方法です．スケールではなくサーフェスオブジェクトの範囲(または範囲)を制御する場合は，キーワード引数extentを参照してください．

source: Plots a surface using a mesh defined by the position of its vertices and the triangles connecting them.
ja: 頂点の位置とそれらを接続する三角形によって定義されるメッシュを使用して，サーフェスをプロットします．

source: x, y, z are arrays giving the positions of the vertices of the surface. triangles is a list of triplets (or an array) list the vertices in each triangle. Vertices are indexes by their appearance number in the position arrays.
ja: x，y，zは，サーフェスの頂点の位置を示す配列です．trianglesは，各三角形の頂点をリストしたトリプレット(または配列)のリストです．頂点は，位置配列内の外観番号によるインデックスです．

source: For simple structures (such as rectangular grids) prefer the surf or mesh functions, as they will create more efficient data structures.
ja: 単純な構造(矩形グリッドなど)の場合は，より効率的なデータ構造が作成されるため，surf関数またはmesh関数の方が適しています．

source: Plots an interactive image plane sliced through a 3D volume of data supplied as argument.
ja: 3次元ボリュームのデータを引数としてスライスしたインタラクティブなイメージプレーンをプロットします．

source: the opacity of the plane actor. Must be a legal value. Default: 1.0
ja: 平面アクターの不透明度．有効な値でなければなりません．デフォルトは1.0

source: the orientation of the plane Must be a legal value. Default: x_axes
ja: 平面の方向は有効な値でなければなりません．デフォルトは x_axes

source: The index along with the image is sliced.
ja: スライスされるイメージのインデックス．

source: Other functions
ja: その他の関数

source: Creates axes for the current (or given) object.
ja: 現在の(または与えられた)オブジェクトの軸を作成します．

source: [xmin, xmax, ymin, ymax, zmin, zmax] Default is the object's extents.
ja: [xmin, xmax, ymin, ymax, zmin, zmax] 既定値はオブジェクトの範囲です．

source: Must be a Scene or None.
ja: SceneまたはNoneでなければなりません．

source: The number of labels along each direction Must be a legal value. Default: 2
ja: 各方向に沿ったラベルの数有効な値でなければなりません．デフォルトは2

source: [xmin, xmax, ymin, ymax, zmin, zmax] Ranges of the labels displayed on the axes. Default is the object's extents.
ja: [xmin, xmax, ymin, ymax, zmin, zmax] 軸に表示されるラベルの範囲．既定値はオブジェクトの範囲です．

source: Whether or not the x axis is visible (boolean)
ja: x軸が表示されているかどうか(ブーリアン)

source: the label of the x axis
ja: x軸のラベル

source: Whether or not the y axis is visible (boolean)
ja: y軸が表示されているかどうか(ブーリアン)

source: the label of the y axis
ja: y軸のラベル

source: Whether or not the z axis is visible (boolean)
ja: Z軸が表示されているかどうか(ブーリアン)

source: the label of the z axis
ja: Z軸のラベル

source: Returns an engine in agreement with the options.
ja: オプションに従ってエンジンを返します．

source: Initialize a suitable backend for Jupyter notebooks.
ja: Jupyterノートブックに適したバックエンドを初期化します．

source: backend :str: one of ('itk', 'ipy', 'x3d', 'png') width :int: suggested default width of the element height :int: suggested default height of the element local :bool: Use local copy of x3dom.js instead of online version.
ja: backend :str: ('itk', 'ipy', 'x3d', 'png') のうちの1つ width :int: 要素の高さの推奨デフォルト幅 height :int: 要素部分の推奨デフォルト高さ．オンラインバージョンではなく :bool: x3domのローカルコピーを使用します．

source: Applies the OrientationAxes mayavi module to the given VTK data object.
ja: OrientationAxes mayaviモジュールを指定のVTKデータオブジェクトに適用します．

source: Creates an outline for the current (or given) object.
ja: 現在の(または与えられた)オブジェクトのアウトラインを作成します．

source: Process GUI events.
ja: GUIイベントを処理します．

source: This function merely abstracts the function so nothing is done when no UI is running.
ja: この関数は関数を抽象化するだけなので，UIが実行されていないときは何も行われません．

source: Sets the mlab engine.
ja: mlabエンジンを設定します．

source: Start interacting with the figure.
ja: 図との対話を開始します．

source: By default, this function simply creates a GUI and starts its event loop if needed.
ja: デフォルトでは，この関数は単にGUIを作成し，必要に応じてイベントループを開始します．

source: If it is used as a decorator, then it may be used to decorate a function which requires a UI. If the GUI event loop is already running it simply runs the function. If not the event loop is started and function is run in the toolkit's event loop. The choice of UI is via `ETSConfig.toolkit`.
ja: デコレータとして使用する場合は，UIを必要とする関数のデコレートに使用できます．GUIイベントループがすでに実行されている場合は，関数が実行されます．そうでない場合は，イベントループが開始され，ツールキットのイベントループで関数が実行されます．UIの選択は `ETSConfig.toolkit` で行います．

source: If the argument stop is set to True then it pops up a UI where the user can stop the event loop. Subsequent calls to `show` will restart the event loop.
ja: 引数stopをTrueに設定すると，イベントループを停止できるUIがポップアップ表示されます．その後， `show` を呼び出すと，イベントループが再開されます．

source: A boolean which specifies if a UI dialog is displayed which allows the event loop to be stopped.
ja: イベントループを停止できるUIダイアログボックスを表示するかどうかを指定するブール値．

source: Here is a simple example demonstrating the use of show::
ja: showの使用例を簡単に示します．

source: You can stop interaction via a simple pop up UI like so::
ja: 次のような簡単なポップアップUIを使用して，対話を停止できます．

source: The decorator can be used like so::
ja: デコレータは次のように使用できます．
