Repository: tkoyama010/mayavi-doc-translations
Catalog: locale/*/LC_MESSAGES/auto.po
Languages: ja

source: The file may also be placed anywhere on sys.path and called `site_mayavi.py` for global system level customizations.
ja: グローバルなシステムレベルのカスタマイズのために，ファイルは sys.path のどこに置いても `site_mayavi.py` と呼ばれるかもしれません．

source: **Python source code:** :download:`user_mayavi.py`
ja: **Pythonソースコード:** :download:`user_mayavi.py`

source: Volume slicer example
ja: ボリュームスライサの例

source: Example of an elaborate dialog showing a multiple views on the same data, with 3 cuts synchronized.
ja: 同じデータの複数のビューを表示し，3つのカットを同期させた複雑なダイアログの例．

source: This example shows how to have multiple views on the same data, how to embedded multiple scenes in a dialog, and the caveat in populating them with data, as well as how to add some interaction logic on an ImagePlaneWidget.
ja: この例では，同じデータに対して複数のビューを持つ方法，ダイアログに複数のシーンを埋め込む方法，データを取り込む際の注意事項，ImagePlaneWidgetに対話ロジックを追加する方法を示します．

source: The order in which things happen in this example is important, and it is easy to get it wrong. First of all, many properties of the visualization objects cannot be changed if there is not a scene created to view them. This is why we put a lot of the visualization logic in the callback of scene.activated, which is called after creation of the scene. Second, default values created via the '_xxx_default' callback are created lazily, that is, when the attributes are accessed. As the establishment of the VTK pipeline can depend on the order in which it is built, we trigger these access by explicitly calling the attributes. In particular, properties like scene background color, or interaction properties cannot be set before the scene is activated.
ja: この例では，何かが起こる順序が重要であり，間違いを犯しやすいです．まず，可視化オブジェクトの多くのプロパティは，オブジェクトを表示するために作成されたシーンがない場合は変更できません．これが，シーンのコールバックに多くの可視化ロジックを配置する理由です．これはシーンの作成後に呼び出されます．次に， '_xxx_default' コールバックによって作成されたデフォルト値は，遅延して作成されます．つまり，アトリビュートにアクセスするときに作成されます．VTKパイプラインの確立は,それが構築される順序に依存することができるので，筆者らは明示的に属性を呼ぶことによってこれらのアクセスをトリガしました．特に，シーンの背景色やインタラクションプロパティなどのプロパティは，シーンがアクティブになる前に設定することはできません．

source: The same data is exposed in the different scenes by sharing the VTK dataset between different Mayavi data sources. See the :ref:`sharing_data_between_scenes` tip for more details.
ja: 異なるMayaviデータソース間でVTKデータセットを共有することにより，同じデータが異なるシーンで公開されます．詳細は :ref:`sharing_data_between_scenes` tipを見てください．

source: In this example, the interaction with the scene and the various elements on it is strongly simplified by turning off interaction, and choosing specific scene interactor styles. Indeed, non-technical users can be confused with too rich interaction.
ja: この例では，シーンとシーン上のさまざまな要素との相互作用は，相互作用をオフにし，特定のシーンアクタースタイルを選択することで，非常に単純化されています．実際，技術者でないユーザーは，操作が多すぎると混乱することがあります．

source: **Python source code:** :download:`volume_slicer.py`
ja: **Pythonソースコード:** :download:`volume_slicer.py`

source: Volume slicer advanced example
ja: ボリュームスライサの高度な例

source: An efficient implementation of the triple-plane view showing 3 cut planes on volumetric data, and side views showing each cut, with a cursor to move the other cuts.
ja: 体積データ上に3つの切断面を表示する3平面ビューと，各切断面を表示する側面ビューを，他の切断面を移動するカーソルで効率的に実装します．

source: This is an example of complex callback interaction. It builds on the :ref:`example_volume_slicer` but has more complex logic. You should try to understand the :ref:`example_volume_slicer` first.
ja: これは，複雑なコールバック対話の例です．それは :ref:`example_volume_slicer` の上に構築されますが，より複雑な論理を持っています．まずは :ref:`example_volume_slicer` を理解するようにしてください．

source: In this example, the VolumeSlicer object displays a position attribute giving the position of the cut in data coordinates. Traits callbacks are used to move the cut planes when this position attribute is modifed.
ja: この例では，VolumeSlicerオブジェクトは，切断位置を示す位置アトリビュートをデータ座標で表示します．この位置アトリビュートが修正されると，Traitsコールバックを使用して切断面を移動します．

source: In the 3D window, the 3D cuts are displayed using ImagePlaneWidgets cutting the 3D volumetric data. The data extracted by the ImagePlaneWidgets for plotting is captured using the TVTK ImagePlaneWidget's `_get_reslice_output` method. The resulting dataset is plotted in each side view using another ImagePlaneWidget. As a result the data is not copied (at the VTK level, there is only one pipeline), and modifications of the data plotted on the planes in the 3D view (for instance when these planes are moved) are propagated to the 2D side views by the VTK pipeline.
ja: 3次元ウィンドウでは，ImagePlaneWidgetsを使用して3次元カットが3次元ボリュームデータをカットして表示されます．ImagePlaneWidgetによってプロット用に抽出されたデータは，TVTKのImagePlaneWidgetの `_get_reslice_output` メソッドを使用してキャプチャされます．作成されたデータセットは，別のImagePlaneWidgetを使用して各側面ビューにプロットされます．その結果，データはコピーされず(VTKレベルでは，パイプラインは1つしかありません)，(たとえば，これらの平面を移動すると)3次元ビュー内の平面にプロットされたデータの変更内容は，VTKパイプラインによって2次元側面ビューに伝達されます．

source: A cursor is displayed in each side view using a glyph. The cursor indicates the position of the cut.
ja: 各側面図には，記号を使用してカーソルが表示されます．カーソルは切断位置を示します．

source: In the side view, when the mouse button is pressed on the planes, it creates a VTK `InteractionEvent`. When this happens, VTK calls an callback (observer, it VTK terms), that we use to move the position of the cut. The Traits callbacks do the rest for the updating.
ja: 側面ビューでは，マウスボタンを平面上で押すと，VTKの `InteractionEvent` が作成されます．この場合，VTKはカットの位置を移動するためのコールバック(observer，VTKの項目)を呼び出します．残りの処理はTraitsコールバックが行います．

source: **Python source code:** :download:`volume_slicer_advanced.py`
ja: **Pythonソースコード:** :download:`volume_slicer_advanced.py`

source: Wigner example
ja: Wignerの例

source: An example in which 3 functions of x and y are displayed with a surf plot, while the z scaling is kept constant, to allow comparison between them.
ja: xとyの3つの関数をサーフプロットで表示し，zスケーリングを一定にして比較できるようにする例．

source: The important aspect of this example is that the 3 functions should not be displayed on top of each other, but side by side. For this we use the extent keyword argument.
ja: この例の重要な点は，3つの関数を重ねて表示するのではなく，並べて表示することです．ここでは，extentキーワード引数を使用します．

source: In addition, the relative scale between the different plots is important. This is why we also use the `warp_scale` keyword argument, to have the same scale on all plots.
ja: 加えて,異なるプロット間の相対スケールが重要です．すべてのプロットで同じスケールを使用するために，キーワード引数 `warp_scale` も使用します．

source: Finally, we have to adjust the data bounds: as we want the "horizon" of the wigner function in the middle of our extents, we put this to zero.
ja: 最後に，データ境界を調整する必要があります．wigner関数の "horizon" が必要なので，これを0にします．

source: We add a set of axes and outlines to the plot. We have to play we extents and ranges in order to make them fit with the data.
ja: プロットに軸とアウトラインのセットを追加します．データにフィットさせるには，範囲と範囲を指定する必要があります．

source: **Python source code:** :download:`wigner.py`
ja: **Pythonソースコード:** :download:`wigner.py`

source: Wx embedding example
ja: Wx埋め込みの例

source: This example shows to embed a Mayavi view in a wx frame.
ja: この例では，Mayaviビューをwxフレームに埋め込む方法を示します．

source: The trick is to create a `HasTraits` object, as in the mlab_traits_ui.py, mayavi_traits_ui.py, or the modifying_mlab_source.py examples (:ref:`example_mlab_traits_ui`, :ref:`example_mayavi_traits_ui`, :ref:`example_mlab_interactive_dialog`).
ja: コツは， mlab_traits_ui.py や mayavi_traits_ui.py ， modifying_mlab_source.py の例のように， `HasTraits` オブジェクトを作ることです(:ref:`example_mlab_traits_ui`, :ref:`example_mayavi_traits_ui`, :ref:`example_mlab_interactive_dialog`)．

source: Calling the `edit_traits` method returns a `ui` object whose `control` attribute is the wx widget. It can thus be embedded in a standard wx application.
ja: `edit_traits` メソッドを呼び出すと， `control` 属性がwxウィジェットである `ui` オブジェクトが返されます．したがって，標準のwxアプリケーションに組み込むことができます．

source: In this example, the wx part is very simple. See :ref:`example_wx_mayavi_embed_in_notebook` for an example of more complex embedding of Mayavi scenes in Wx applications.
ja: この例では，wx部分は非常に単純です．WxアプリケーションでのMayaviシーンのより複雑な埋め込みの例については， :ref:`example_wx_mayavi_embed_in_notebook` を参照してください．

source: **Python source code:** :download:`wx_embedding.py`
ja: **Pythonソースコード:** :download:`wx_embedding.py`

source: Wx mayavi embed in notebook example
ja: ノートブックにWx mayaviを埋め込む例

source: This example show how to embedded Mayavi in a wx notebook.
ja: この例では，wxノートブックにMayaviを埋め込む方法を示します．

source: This is a slightly more complex example than the `wx_embedding` example ( :ref:`example_wx_embedding`), and can be used to see how a large wx application can use different Mayavi views.
ja: これは， `wx_embedding` の例( :ref:`example_wx_embedding` )よりも少し複雑な例で，大規模なwxアプリケーションでさまざまなMayaviビューをどのように使用できるかを確認するために使用できます．

source: In this example, we embed one single Mayavi scene in a Wx notebook, with 2 tabs, each one of them hosting a different view of the scene.
ja: この例では，1つのMayaviシーンを2つのタブを持つWxノートブックに埋め込み，それぞれのタブでシーンの異なるビューをホストします．

source: **Python source code:** :download:`wx_mayavi_embed_in_notebook.py`
ja: **Pythonソースコード:** :download:`wx_mayavi_embed_in_notebook.py`

source: Zzz reader example
ja: Zzzリーダーの例

source: This is a simple example that shows how to create a reader factory and register that reader with mayavi.
ja: これは，リーダーファクトリを作成し，そのリーダーをmayaviに登録する方法を示す簡単な例です．

source: To use this:
ja: これを使用するには

source: put this in ~/.mayavi2/
ja: これを ~/.mayavi2/ に入れます．

source: then import this module in your ~/.mayavi2/user_mayavi.py.
ja: このモジュールを ~/.mayavi2/user_mayavi.py にインポートします．

source: that's it.
ja: それだけです．

source: What you should get:
ja: 必要なもの

source: Options to open .zzz files from the file->open menu.
ja: file->open メニューから .zzz ファイルを開くオプション．

source: Open .zzz files via right click.
ja: .zzzファイルを開き右クリックします．

source: Open .zzz files from the engine or mlab (via open)
ja: 開く．エンジンまたはmlabからのzzzファイル(openによる)

source: do mayavi2 -d foo.zzz.
ja: mayavi2 -d foo.zzz を実行します．

source: **Python source code:** :download:`zzz_reader.py`
ja: **Pythonソースコード:** :download:`zzz_reader.py`

source: Example gallery
ja: ギャラリーの例

source: Mlab functions gallery
ja: Mlab関数ギャラリー

source: These are the examples of the mlab plotting functions. They are copied out here for convenience. Please refer to the corresponding section of the user guide for more information ( :ref:`mlab_plotting_functions`).
ja: mlabプロット関数の例を次に示します．ここでは便宜上コピーしています．詳細については，ユーザーガイドの対応するセクションを参照してください ( :ref:`mlab_plotting_functions`) ．

source: Advanced mlab examples
ja: 高度なmlabの例

source: Interactive examples
ja: インタラクティブな例

source: Examples showing how to use the interactive features of Mayavi, either via the mayavi2 application, or via specially-crafted dialogs and applications.
ja: mayavi2アプリケーションまたは特別に作成されたダイアログやアプリケーションを使用して，Mayaviのインタラクティブ機能を使用する方法を示す例です．

source: Advanced visualization examples
ja: 高度な可視化の例

source: Data visualization using the core Mayavi API, object-oriented, and with more fine control than mlab.
ja: オブジェクト指向のコアMayavi APIを使用し，mlabよりも細かい制御が可能なデータ可視化．

source: Data interaction examples
ja: データ操作の例

source: Examples showing how you can query and interact with the data.
ja: データのクエリおよび操作方法を示す例．

source: Misc examples
ja: その他の例

source: This section is only a reference describing the function, please see the chapter on :ref:`simple-scripting-with-mlab` for an introduction to mlab and how to interact with and assemble the functions of `mlab`.
ja: この章は機能を説明している参考文献に過ぎません．mlabの紹介と `mlab` の機能との対話して組み立て方法については :ref:`simple-scripting-with-mlab` の章を参照してください．

source: Please see the section on :ref:`running-mlab-scripts` for instructions on running the examples.
ja: サンプルの実行方法については， :ref:`running-mlab-scripts` のセクションを参照してください．

source: Camera handling functions
ja: カメラ処理関数

source: Translates the camera and focal point together.
ja: カメラと焦点を平行移動します．

source: The arguments specify the relative distance to translate the camera and focal point, so as to produce the appearance of moving the camera without changing the effective field of view. If called with no arguments, the function returns the absolute position of the camera and focal point on a cartesian coordinate system.
ja: 引数は，有効な視野を変更せずにカメラを移動する外観を生成するために，カメラと焦点を移動する相対距離を指定します．引数を指定しないで呼び出すと，デカルト座標系におけるカメラと焦点の絶対位置が返されます．

source: Note that the arguments specify relative motion, although the return value with no arguments is in an absolute coordinate system.
ja: 引数のない戻り値は絶対座標系ですが，引数は相対モーションを指定することに注意してください．

source: **Keyword arguments**:
ja: **キーワード引数**:

source: float, optional. The distance in space to translate the camera forward (if positive) or backward (if negative)
ja: float ，オプション．カメラを前方(正の場合)または後方(負の場合)に移動する空間距離．

source: float, optional. The distance in space to translate the camera to the right (if positive) or left (if negative)
ja: float，オプション．カメラを右(正の場合)または左(負の場合)に移動する空間距離．

source: float, optional. The distance in space to translate the camera up (if positive) or down (if negative)
ja: float，オプション．カメラを上(正の場合)または下(負の場合)に移動する空間距離．

source: **Returns**:
ja: **戻り値**

source: If no arguments are supplied (or all are None), returns a tuple (camera_position, focal_point_position)
ja: 引数が指定されていない場合(またはすべてなし)，タプル(camera_position, focal_point_position)が戻されます

source: otherwise, returns None
ja: それ以外の場合は，Noneが戻されます

source: **Examples**:
ja: **例**

source: Get the current camera position::
ja: 現在のカメラ位置を取得します．

source: Translate the camera::
ja: カメラを移動します．

source: Return to the starting position::
ja: 開始位置に戻ります．

source: **See also**
ja: **関連項目**

source: yaw the camera (tilt left-right)
ja: カメラをヨーで動します(左右に傾けます)

source: pitch the camera (tilt up-down)
ja: カメラを傾ける(上下の傾き)

source: control the absolute roll angle of the camera
ja: カメラの絶対回転角度を制御するには

source: set the camera position relative to the focal point instead of in absolute space
ja: 絶対空間ではなく焦点に対してカメラ位置を設定します

source: Rotates the camera about the axis corresponding to the "right" direction of the current view. Note that this will change the location of the focal point (although not the camera location).
ja: 現在のビューの "右" 方向に対応する軸を中心にカメラを回転します．これにより，(カメラの位置ではなく)焦点の位置が変更されることに注意してください．

source: This angle is relative to the current direction - the angle is NOT an absolute angle in a fixed coordinate system.
ja: この角度は現在の方向を基準にしています．角度は固定座標系における絶対角度ではありません．

source: relative rotation about the "up" direction
ja: "上"方向を中心とした相対回転

source: absolute roll angle (i.e. "up" direction)
ja: 絶対ロール角度(すなわち "up" 方向)

source: relative translation of the camera and focal point
ja: カメラと焦点の相対的な移動

source: Sets or returns the absolute roll angle of the camera.
ja: カメラの回転絶対角度を設定または取得します．

source: control the position and direction of the camera
ja: カメラの位置と方向をコントロールします

source: Sets/Gets the view point for the camera::
ja: カメラの視点を設定/取得します．

source: If called with no arguments this returns the current view of the camera. To understand how this function works imagine the surface of a sphere centered around the visualization. The `azimuth` argument specifies the angle "phi" on the x-y plane which varies from 0-360 degrees. The `elevation` argument specifies the angle "theta" from the z axis and varies from 0-180 degrees. The `distance` argument is the radius of the sphere and the `focalpoint`, the center of the sphere.
ja: 引数なしで呼び出すと，カメラの現在のビューを返します．この機能がどのように動作するかを理解するには，可視化中心とした球のサーフェスを想像してください． `azimuth` 引数は，x-y平面上の角度 "phi" を指定します．この角度は0-360度の範囲で変化します． `elevation` 引数には，z軸からの角度 "theta" を指定し，0-180度の範囲で指定します． `distance` 引数は，球体の半径と球体の中心である `focalpoint` です．

source: Note that if the `elevation` is close to zero or 180, then the `azimuth` angle refers to the amount of rotation of a standard x-y plot with respect to the x-axis. Thus, specifying ``view(0,0)`` will give you a typical x-y plot with x varying from left to right and y from bottom to top.
ja: `elevation` が0または180に近い場合， `azimuth` は，x軸に対する標準x-yプロットの回転量を指すことに留意してください．したがって， ``view(0,0)`` を指定すると，xが左から右に，yが下から上に変化する典型的なx-yプロットが得られます．

source: float, optional. The azimuthal angle (in degrees, 0-360), i.e. the angle subtended by the position vector on a sphere projected on to the x-y plane with the x-axis.
ja: float，オプション．方位角(0-360度)，つまり，x軸を持つx-y平面に投影された球上の位置ベクトルが示す角度です．

source: float, optional. The zenith angle (in degrees, 0-180), i.e. the angle subtended by the position vector and the z-axis.
ja: float， オプション．天頂角(0-180度)，つまり，位置ベクトルとz軸によって決定される角度．

source: float or 'auto', optional. A positive floating point number representing the distance from the focal point to place the camera. New in Mayavi 3.4.0: if 'auto' is passed, the distance is computed to have a best fit of objects in the frame.
ja: floatまたは 'auto' オプションです．カメラを配置する焦点からの距離を表す正の浮動小数点数．Mayavi 3.4.0の新機能: 'auto' が渡されると，フレーム内のオブジェクトが最適に収まるように距離が計算されます．

source: array_like or 'auto', optional. An array of 3 floating point numbers representing the focal point of the camera. New in Mayavi 3.4.0: if 'auto' is passed, the focal point is positioned at the center of all objects in the scene.
ja: array_likeまたは 'auto' ，オプション．カメラの焦点を表す3つの浮動小数点数の配列です．Mayavi 3.4 .0の新機能． 'auto' が渡されると，焦点はシーン内のすべてのオブジェクトの中心に配置されます．

source: float, optional Controls the roll, ie the rotation of the camera around its axis.
ja: float，オプション ロールすなわち軸を中心としたカメラの回転を制御します．

source: boolean, optional. If True, and 'roll' is not specified, the roll orientation of the camera is reset.
ja: boolean，オプション．Trueで， 'roll' が指定されていない場合，カメラの回転方向がリセットされます．

source: The Mayavi figure to operate on. If None is passed, the current one is used.
ja: 操作対象のMayavi図です．Noneが渡された場合は，現在のが使用されます．

source: If no arguments are supplied it returns a tuple of 4 values ``(azimuth, elevation, distance, focalpoint)``, representing the current view. Note that these can be used later on to set the view.
ja: 引数を指定しない場合は，現在のビューを表す4つの値 ``(azimuth, elevation, distance, focalpoint)`` の組が返されます．これらは後でビューの設定に使用できます．

source: If arguments are supplied it returns `None`.
ja: 引き数が与えられた場合は `None` を返します．

source: Get the current view::
ja: 現在のビューを取得します

source: Set the view in different ways::
ja: 次のように，さまざまな方法でビューを設定します．

source: Set the view to that saved in `v` above::
ja: 上記の `v` で保存したビューに設定します．

source: control the roll angle of the camera, ie the direction pointing up
ja: カメラのロール角度，つまり上向きの方向を制御します．

source: Rotates the camera about the axis corresponding to the "up" direction of the current view. Note that this will change the location of the focal point (although not the camera location).
ja: 現在のビューの "up" 方向に対応する軸を中心にカメラを回転します．これにより，焦点(カメラの位置ではありませんが)の位置が変更されることに注意してください．

source: relative rotation about the "right" direction
ja: "right" 方向を中心とした相対回転

source: relative translation of the camera and focal point
ja: カメラと焦点の相対的な移動

source: Figure decoration functions
ja: フィギュアデコレーション機能

source: Adds a colorbar for the color mapping of the given object.
ja: 指定されたオブジェクトのカラーマッピングにカラーバーを追加します．

source: If the object has scalar data, the scalar color mapping is represented. Elsewhere the vector color mapping is represented, if available. If no object is specified, the first object with a color map in the scene is used.
ja: オブジェクトにスカラーデータがある場合，スカラーカラーマッピングが表示されます．その他の場所では，使用可能な場合，ベクトルカラーマッピングが表示されます．オブジェクトが指定されていない場合は，シーン内でカラーマップを持つ最初のオブジェクトが使用されます．

source: Optional object to get the color map from
ja: カラーマップを取得するオプションのオブジェクト

source: The title string
ja: タイトル文字列

source: Can be 'horizontal' or 'vertical'
ja: 'horizontal' または 'vertical' を指定できます．

source: The number of labels to display on the colorbar.
ja: カラーバーに表示するラベルの数を指定します．

source: The string formater for the labels. This needs to be a formater for float number, eg '%.1f'.
ja: ラベルの文字列フォーマッタ．これは，例えば '%.1f' のような浮動小数点数を形成する必要があります．

source: The maximum number of colors displayed on the colorbar.
ja: カラーバーに表示される色の最大数．

source: Adds a colorbar for the scalar color mapping of the given object.
ja: 指定されたオブジェクトのスカラーカラーマッピングにカラーバーを追加します．

source: If no object is specified, the first object with scalar data in the scene is used.
ja: オブジェクトが指定されていない場合は，シーン内のスカラーデータを持つ最初のオブジェクトが使用されます．

source: Optional object to get the scalar color map from
ja: スカラーカラーマップを取得するオプションのオブジェクト

source: Adds a colorbar for the vector color mapping of the given object.
ja: 指定されたオブジェクトのベクトルカラーマッピングにカラーバーを追加します．

source: If no object is specified, the first object with vector data in the scene is used.
ja: オブジェクトが指定されていない場合は，シーン内のベクトルデータを持つ最初のオブジェクトが使用されます．

source: **Keyword arguments**
ja: **キーワード引数**

source: Optional object to get the vector color map from
ja: ベクトルカラーマップを取得するオプションのオブジェクト

source: Creates a set of axes if there isn't already one, and sets the x label
ja: 軸のセットがない場合は作成し，Xラベルを設定します．

source: The object to apply the module to, if not the whole scene is searched for a suitable object.
ja: モジュールを適用するオブジェクト ，シーン全体でない場合を検索して，適切なオブジェクトを探します．

source: Creates a set of axes if there isn't already one, and sets the y label
ja: 軸のセットがない場合は作成し，Yラベルを設定します．

source: Creates a set of axes if there isn't already one, and sets the z label
ja: 軸のセットがない場合は作成し，Zラベルを設定します．

source: Figure handling functions
ja: 図形処理関数

source: Clear the current figure.
ja: 現在の図をクリアします．

source: You can also supply the figure that you want to clear.
ja: 消去する数値を指定することもできます．

source: Close a figure window
ja: 図形ウィンドウを閉じます

source: close() by itself closes the current figure.
ja: close()単独で現在の測量図形を閉じます．

source: close(num) closes figure number num.
ja: close(num)は，図形番号numを閉じます．

source: close(name) closes figure named name.
ja: close(name) は，図名称nameを閉じます．

source: close(figure), where figure is a scene instance, closes that figure.
ja: close(figure)は，figureがシーンインスタンスである場合に，そのfigureを閉じます．

source: close(all=True) closes all figures controlled by mlab
ja: close(all=True) はmlabによって制御されているすべての図を閉じます．

source: Forces a redraw of the current figure.
ja: 現在の図を強制的に再描画します．

source: Creates a new scene or retrieves an existing scene. If the mayavi engine is not running this also starts it.
ja: 新しいシーンを作成するか，既存のシーンを読み込みます．mayaviエンジンが実行されていない場合は，これによっても起動されます．

source: The name of the figure, or handle to it.
ja: 図の名前，または図のハンドル．

source: The color of the background (None is default).
ja: 背景の色(Noneがデフォルトです)．

source: The color of the foreground, that is the color of all text annotation labels (axes, orientation axes, scalar bar labels). It should be sufficiently far from `bgcolor` to see the annotation texts. (None is default).
ja: 前景の色．すべてのテキスト注釈ラベルの色です(軸，方向軸，スカラバーラベル)．注釈テキストを表示するには， `bgcolor` から十分に離れている必要があります．(Noneがデフォルトです)．

source: The mayavi engine that controls the figure.
ja: 図を制御するmayaviエンジン．

source: The size of the scene created, in pixels. May not apply for certain scene viewer.
ja: 作成されるシーンのサイズ，ピクセル単位．特定のシーンビューアには適用できません．

source: Return a handle to the current figure.
ja: ハンドルを現在の図に返します．

source: You can supply the engine from which you want to retrieve the current figure, if you have several mayavi engines.
ja: 複数のmayaviエンジンがある場合は，現在のフィギュアを取得するエンジンを指定できます．

source: Save the current scene. The output format are deduced by the extension to filename. Possibilities are png, jpg, bmp, tiff, ps, eps, pdf, rib (renderman), oogl (geomview), iv (OpenInventor), wrl, vrml, obj (wavefront), x3d, pov (povray).
ja: 現在のシーンを保存します．出力形式は，filenameの拡張子によって推測されます．可能なのは，png，jpg，bmp，tiff，ps，eps，pdf，rib(renderman)，oogl(geomview)，iv(OpenInventor)，wrl，vrml，obj(wavefront)，x3d，pov (povray)です．

source: **Parameters**
ja: **パラメータ**

source: the size of the image created (unless magnification is set, in which case it is the size of the window used for rendering).
ja: 作成されるイメージのサイズ(拡大率が設定されていない場合，これはレンダリングに使用されるウィンドウのサイズです)．

source: the figure instance to save to a file.
ja: ファイルに保存するfigureインスタンス．

source: the magnification is the scaling between the pixels on the screen, and the pixels in the file saved. If you do not specify it, it will be calculated so that the file is saved with the specified size. If you specify a magnification, Mayavi will use the given size as a screen size, and the file size will be 'magnification * size'.
ja: 拡大率は，画面上のピクセルと保存されたファイル内のピクセルとの間のスケーリングになります．指定しない場合は，指定したサイズでファイルが保存されるように計算されます．倍率を指定すると，Mayaviは指定されたサイズを画面サイズとして使用し，ファイルサイズは 'magnification * size' になります．

source: **Notes**
ja: **注記**
