Repository: tkoyama010/mayavi-doc-translations
Catalog: locale/*/LC_MESSAGES/auto.po
Languages: ja

source: The vector field of the Lorenz system flow is integrated to display trajectories using mlab's flow function: :func:`mayavi.mlab.flow`.
ja: mlabのフロー関数 :func:`mayavi.mlab.flow` を用いて軌跡を表示するためにLorenzシステムフローのベクトル場を積分しました．

source: The z-nullcline is plotted by extracting the z component of the vector field data source with the ExtractVectorComponent filter, and applying an IsoSurface module on this scalar component.
ja: z-nullclineは，ExtractVectorComponentフィルタでベクトルフィールドデータソースのzコンポーネントを抽出し，このスカラーコンポーネントにIsoSurfaceモジュールを適用することによってプロットされます．

source: **Python source code:** :download:`lorenz.py`
ja: **Pythonソースコード:** :download:`lorenz.py`

source: Lorenz ui example
ja: Lorenz uiの例

source: This example displays the trajectories for the Lorenz system of equations using mlab along with the z-nullcline. It provides a simple UI where a user can change the parameters and the system of equations on the fly. This primarily demonstrates how one can build powerful tools with a UI using Traits and Mayavi.
ja: 次の使用例は，z-nullclineと共にmlab関数を使用して，Lorenz方程式系の軌道を表示します．これは，ユーザがパラメータと計算式のシステムをその場で変更できる簡単なUIを提供します．これは主に，TraitsとMayaviを使用したUIで強力なツールを構築する方法を示しています．

source: For explanations and more examples of interactive application building with Mayavi, please refer to section :ref:`building_applications`.
ja: Mayaviを使用したインタラクティブなアプリケーション構築の詳細と例については， :ref:`building_applications` のセクションを参照してください．

source: **Python source code:** :download:`lorenz_ui.py`
ja: **Pythonソースコード:** :download:`lorenz_ui.py`

source: Lucy example
ja: Lucy の例

source: Viewing Stanford 3D Scanning Repository lucy model
ja: Stanford3D Scanning Repository lucy modelの閲覧

source: **Python source code:** :download:`lucy.py`
ja: **Pythonソースコード:** :download:`lucy.py`

source: Magnetic field example
ja: 磁界の例

source: An example mixing numerical caculation and 3D visualization of the magnetic field created by an arbitrary number of current loops.
ja: 任意の数の電流ループによって生成された磁場の数値計算と3D可視化を混合した例．

source: The goal of this example is to show how Mayavi can be used with scipy to debug and understand physics and electromagnetics computation.
ja: この例の目的は，物理計算と電磁気計算をデバッグして理解するために，Mayaviをscipyとともに使用する方法を示すことです．

source: The field is calculated for an arbitrary number of current loops using the corresponding exact formula. The coils are plotted in 3D with a synthetic view of the magnetic_field. A VectorCutPlane is used as it enables good inspection of the magnetic field.
ja: フィールドは，対応する正確な式を使用して，任意の数の電流ループについて計算されます．コイルは，magnetic_fieldの合成ビューを使用して3次元でプロットされます．VectorCutPlaneは磁場の良好な検査を可能にするために使用されます．

source: This example originated from a real-life case of coil design in Python ( Atomic sources for long-time-of-flight interferometric inertial sensors, G. Varoquaux, http://tel.archives-ouvertes.fr/tel-00265714/, page 148).
ja: この例は，Pythonでのコイル設計の実例に基づいています ( Atomic sources for long-time-of-flight interferometric inertial sensors, G. Varoquaux, http://tel.archives-ouvertes.fr/tel-00265714/, page 148)．

source: For another visualization of magnetic field, see the :ref:`example_magnetic_field_lines`.
ja: 磁場の別の可視化については :ref:`example_magnetic_field_lines` を参照のしてください．

source: **Python source code:** :download:`magnetic_field.py`
ja: **Pythonソースコード:** :download:`magnetic_field.py`

source: Magnetic field lines example
ja: 磁力線の例

source: This example uses the streamline module to display field lines of a magnetic dipole (a current loop).
ja: この例では，磁気ダイポール(電流ループ)の磁力線を表示するために流線モジュールを使用する．

source: This example requires scipy.
ja: この例では，scipyが必要です．

source: The magnetic field from an arbitrary current loop is calculated from eqns (1) and (2) in Phys Rev A Vol. 35, N 4, pp. 1535-1546; 1987.
ja: 任意の電流ループからの磁界は，Phys Rev A Vol.35,N4,pp.1535-1546;1987 の式 (1) および(2) から計算されます．

source: To get a prettier result, we use a fairly large grid to sample the field. As a consequence, we need to clear temporary arrays as soon as possible.
ja: よりきれいな結果を得るために，かなり大きなグリッドを使用してフィールドをサンプリングします．その結果，一時配列をできるだけ早くクリアする必要があります．

source: For a more thorough example of magnetic field calculation and visualization with Mayavi and scipy, see :ref:`example_magnetic_field`.
ja: Mayaviおよびscipyを使用した磁場の計算および可視化の詳細な例については， :ref:`example_magnetic_field` を参照してください．

source: **Python source code:** :download:`magnetic_field_lines.py`
ja: **Pythonソースコード:** :download:`magnetic_field_lines.py`

source: Mayavi traits ui example
ja: Mayavi traits uiの例

source: An example of how to create a UI similar to the complete Mayavi application inside a Traits UI view.
ja: 完全なMayaviアプリケーションに似たUIをTraits UIビュー内に作成する方法の例．

source: This does not use Envisage and provides a similar UI as seen in the full Mayavi application.
ja: これはEnvisageを使用せず，フルMayaviアプリケーションで表示されるものと同様のUIを提供します．

source: This example uses `traitsUI <https://docs.enthought.com/traitsui/>`_ to create a dialog mimicking the mayavi2 application: a scene on the right, and on the left a pipeline tree view, and below it a panel to edit the currently-selected object.
ja: この例では， `traitsUI <https://docs.enthought.com/traitsui/>`_ を使用して，maya2アプリケーションを模倣したダイアログを作成します．右側のシーン，左側のパイプラインツリービュー，その下のパネルで，現在選択されているオブジェクトを編集します．

source: **Python source code:** :download:`mayavi_traits_ui.py`
ja: **Pythonソースコード:** :download:`mayavi_traits_ui.py`

source: Mlab 3D to 2D example
ja: Mlab3Dと2Dの例

source: A script to calculate the projection of 3D world coordinates to 2D display coordinates (pixel coordinates) for a given scene.
ja: 特定のシーンについて，3D全体座標から2D表示座標(ピクセル座標)への投影を計算するスクリプト．

source: The 2D pixel locations of objects in the image plane are related to their 3D world coordinates by a series of linear transformations. The specific transformations fall under the group known as projective transformations. This set includes pure projectivities, affine transformations, perspective transformations, and euclidean transformations. In the case of mlab (and most other computer visualization software), we deal with only the perspective and euclidean cases. An overview of Projective space can be found here: http://en.wikipedia.org/wiki/Projective_space and a thorough treatment of projective geometry can be had in the book "Multiple View Geometry in Computer Vision" by Richard Hartley.
ja: イメージプレーンのオブジェクトの2次元ピクセル位置は，一連の線形変換によって3次元ワールド座標に関連付けられます．特定の変換は射影変換として知られるグループに属する．この集合は純粋な射影性，affine 変換，遠近変換，及びeuclid変換を含みます．mlab(他の多くの可視化ソフトウェアは)の場合は，パースペクティブとeuclidの場合のみを扱います．射影空間の概要は http://en.wikipedia.org/wiki/Projective_space にあり，射影幾何学の完全な取り扱いはRichard Hartleyの本 "Multiple View Geometry in Computer Vision" にあります．

source: The essential thing to know for this example is that points in 3-space are related to points in 2-space through a series of multiplications of 4x4 matrices which are the perspective and euclidean transformations. The 4x4 matrices predicate the use of length 4 vectors to represent points. This representation is known as homogeneous coordinates, and while they appear foriegn at first, they truly simplify all the mathematics involved. In short, homogeneous coordinates are your friend, and you should read about them here: http://en.wikipedia.org/wiki/Homogeneous_coordinates
ja: この例で知っておくべき重要なことは，3つの空間内の点は，4x4行列の一連の遠近法とeuclid変換の乗算によって2つの空間内の点に関連付けられるということです．4x4行列は，点を表すために長さ4のベクトルを使用することを述語とします．この表現は同次座標として知られており，最初はそのように見えますが，関係するすべての数学を真に単純化します．要するに，同次座標はあなたの友人であり，あなたはそれらについてここで読むべきです http://en.wikipedia.org/wiki/Homogeneous_coordinates

source: In the normal pinhole camera model (the ideal real world model), 3D world points are related to 2D image points by the matrix termed the 'essential' matrix which is a combination of a perspective transformation and a euclidean transformation. The perspective transformation is defined by the camera intrinsics (focal length, imaging sensor offset, etc...) and the euclidean transformation is defined by the cameras position and orientation. In computer graphics, things are not so simple. This is because computer graphics have the benefit of being able to do things which are not possible in the real world: adding clipping planes, offset projection centers, arbitrary distortions, etc... Thus, a slightly different model is used.
ja: 通常のピンホールカメラモデル(理想的な現実世界モデル)において,3次元ワールド点は,透視変換とユークリッド変換の組合せである '必須の' 行列と呼ばれる行列により2次元画像点に関係づけられます．パースペクティブ変換はカメラの組み込み関数(焦点距離，撮像素子オフセットなど．)によって定義され，ユークリッド変換はカメラの位置と方向によって定義されます．コンピュータグラフィックスでは，問題はそれほど単純ではありません．これは，コンピュータグラフィックスには，クリッピング平面，オフセット投影中心，任意の歪みなど，実世界では不可能なことを実行できるという利点があるためです．したがって，若干異なるモデルが使用されます．

source: What follows is the camera/view model for OpenGL and thus, VTK. I can not guarantee that other packages follow this model.
ja: これに続くのは，OpenGLのカメラ/ビューモデル，つまりVTKです．他のパッケージがこのモデルに従うことを保証することはできません．

source: There are 4 different transformations that are applied 3D world coordinates to map them to 2D pixel coordinates. They are: the model transform, the view transform, the perspective transform, and the viewport or display transform.
ja: 3Dワールド座標を適用して2Dピクセル座標にマッピングする変換には，4種類あります．モデル変換，ビュー変換，パース変換，ビューポートまたは表示変換です．

source: In OpenGL the first two transformations are concatenated to yield the modelview transform (called simply the view transform in VTK). The modelview transformation applies arbitrary scaling and distortions to the model (if they are specified) and transforms them so that the orientation is the equivalent of looking down the negative Z axis. Imagine its as if you relocate your camera to look down the negative Z axis, and then move everything in the world so that you see it now as you did before you moved the camera. The resulting coordinates are termed "eye" coordinates in OpenGL (I don't know that they have a name in VTK).
ja: OpenGLでは，最初の2つの変換が連結され，modelview変換(VTKでは単にビュー変換と呼ばれます)が生成されます．modelview変換は，任意のスケーリングと歪みをモデルに適用し(指定されている場合)，方向が負のZ軸を見下ろすのと同じになるようにモデルを変換します．たとえば，カメラを移動して負のZ軸を見下ろすようにしてから，ワールド内のすべてのものを移動して，カメラを移動する前と同じように見えるようにしたとします．作成された座標は，OpenGLでは "eye" 座標と呼ばれます(VTKに名前があるかは知りません)．

source: The perspective transformation applies the camera perspective to the eye coordinates. This transform is what makes objects in the foreground look bigger than equivalent objects in the background. In the pinhole camera model, this transform is determined uniquely by the focal length of the camera and its position in 3-space. In Vtk/OpenGL it is determined by the frustum. A frustum is simply a pyramid with the top lopped off. The top of the pyramid (a point) is the camera location, the base of the pyramid is a plane (the far clipping plane) defined as normal to principle camera ray at distance termed the far clipping distance, the top of the frustum (where it's lopped off) is the near clipping plane, with a definition similar to that of the far clipping plane. The sides of the frustum are determined by the aspect ratio of the camera (width/height) and its field-of-view. Any points not lying within the frustum are not mapped to the screen (as they would lie outside the viewable area). The perspective transformation has the effect of scaling everything within the frustum to fit within a cube defined in the range (-1,1)(-1,1)(-1,1) as represented by homogeneous coordinates. The last phrase there is important, the first 3 coordinates will not, in general, be within the unity range until we divide through by the last coordinate (See the wikipedia on homogeneous coordinates if this is confusing). The resulting coordinates are termed (appropriately enough) normalized view coordinates.
ja: パース変換は，カメラのパースを目の座標に適用します．この変換によって，フォアグラウンドのオブジェクトがバックグラウンドの同等のオブジェクトより大きく表示されます．ピンホールカメラモデルでは,この変換はカメラの焦点距離と3空間におけるその位置によって一意的に決定される．Vtk/OpenGLでは，フラスタムによって決まります．フラスタムとは，頂点が切り取られたピラミッドのことです．ピラミッドの最上部(一点)はカメラ位置であり，ピラミッドの底面は，ファークリッピング距離と呼ばれる距離で主カメラ光線に垂直に定義される平面(ファークリッピングプレーン)であり，フラスタムの最上部(切断された部分)は，ファークリッピング平面と同様の定義でニアクリッピング平面である．フラスタムの側面は，カメラのアスペクト比(幅/高さ)と視野によって決まります．フラスタム内にないポイントは画面にマッピングされません(表示領域の外側にある場合と同じです．)．パース変換には，等質座標で表される (-1,1)(-1,1)(-1,1) の範囲で定義される立方体に収まるように，フラスタム内のすべてをスケールする効果があります．最後のフレーズが重要で，最初の3つの座標は，通常，最後の座標(これが紛らわしい場合は，同次座標のwikipediaを参照してください．)で除算するまでは単一の範囲内にありません．得られた座標は，(適切に)正規化ビュー座標と呼ばれる．

source: The last transformation (the viewport transformation) takes us from normalized view coordinates to display coordinates. At this point, you may be asking yourself 'why not just go directly to display coordinates, why need normalized view coordinates at all?', the answer is that we may want to embed more than one view in a particular window, there will therefore be different transformations to take each view to an appropriate position an size in the window. The normalized view coordinates provide a nice common ground so-to-speak. At any rate, the viewport transformation simply scales and translates the X and Y coordinates of the normalized view coordinates to the appropriate pixel coordinates. We don't use the Z value in our example because we don't care about it. It is used for other various things however.
ja: 最後の変換(ビューポート変換)は，正規化されたビュー座標から座標を表示します．この時点で，「座標を直接表示するだけでなく，正規化されたビュー座標が必要になるのはなぜですか? 」と自問しているかもしれませんが，答えは，特定のウィンドウに複数のビューを埋め込みたい場合があるため，各ビューをウィンドウ内の適切な位置にサイズ変更する方法が異なるということです．正規化されたビュー座標は，いわば良い共通基盤を提供します．いずれにしても，ビューポートの変換は，単純に，規格化されたビュー座標のXおよびY座標を適切なピクセル座標に尺度変更および変換する．この例ではZ値を使用していません．他にもいろいろな用途に使われています．

source: That's all there is to it, pretty simple right? Right. Here is an overview:
ja: これで全部です，かなり簡単ですよね?そうですね．概要は次のとおりです．

source: Given a set of 3D world coordinates:
ja: 指定された3Dワールド座標系のセット

source: Apply the modelview transformation (view transform in VTK) to get eye coordinates
ja: modelview変換(VTKのビュー変換)を適用してeye coordinatesを取得します．

source: Apply the perspective transformation to get normalized view coordinates
ja: 透視変換を適用して，正規化されたビュー座標を取得します．

source: Apply the viewport transformation to get display coordinates
ja: viewport変換を適用して表示座標を取得

source: VTK provides a nice method to retrieve a 4x4 matrix that combines the first two operations. As far as I can tell, VTK does not export a method to retrieve the 4x4 matrix representing the viewport transformation, so we are on our there to create one (no worries though, its not hard, as you will see).
ja: VTKには，最初の2つの演算を組み合わせた4x4行列を取得するための優れたメソッドが用意されています．私の知る限り，VTKではビューポート変換を表す4x4行列を取得するメソッドをエクスポートしていないため，ここでは(心配はありませんが，ご覧のように難しくはありません．)を作成します．

source: Now that the prelimenaries are out of the way, lets get started.
ja: 準備が終わりましたので，始めましょう．

source: **Python source code:** :download:`mlab_3D_to_2D.py`
ja: **Pythonソースコード:** :download:`mlab_3D_to_2D.py`

source: Mlab interactive dialog example
ja: Mlab対話型ダイアログの例

source: An example of how to modify the data visualized via an interactive dialog.
ja: 対話型ダイアログで表示されるデータを変更する方法の例．

source: A dialog is created via `TraitsUI <https://docs.enthought.com/traitsui/>`_ from an object (MyModel). Some attributes of the objects are represented on the dialog: first a Mayavi scene, that will host our visualization, and two parameters that control the data plotted.
ja: ダイアログは `TraitsUI <https://docs.enthought.com/traitsui/>`_ を介してオブジェクト(MyModel)から作成されます．オブジェクトの一部のアトリビュートがダイアログに表示されます．まず，可視化をホストするMayaviシーンと，プロットされたデータを制御する2つのパラメータです．

source: A curve is plotted in the embedded scene using the associated mlab.points3d function. The visualization object created is stored as an attribute on the main MyModel object, to modify it inplace later.
ja: 関連するmlabを使用して，埋め込まれたシーンにカーブがプロットされます．points3d関数．作成されたビジュアライゼーションオブジェクトは，メインのMyModelオブジェクト上に属性として保存され，後でインプレイスで修正されます．

source: When the `n_meridional` and `n_longitudinal` attributes are modified, eg via the slide bars on the dialog, the curve is recomputed, and the visualization is updated by modifying inplace the stored plot object (see :ref:`mlab-animating-data`).
ja: ダイアログのスライドバーなどを使用して `n_meridional` および `n_longitudinal` 属性を変更すると，曲線が再計算され，保存されているプロットオブジェクトの場所を変更することで可視化が更新されます( :ref:`mlab-animating-data` 参照)．

source: This example is discussed in details in the section :ref:`embedding_mayavi_traits`.
ja: この例は :ref:`embedding_mayavi_traits` の章で詳細に論じられます．

source: **Python source code:** :download:`mlab_interactive_dialog.py`
ja: **Pythonソースコード:** :download:`mlab_interactive_dialog.py`

source: Mlab traits ui example
ja: Mlab traits uiの例

source: A simple example of how to use mayavi.mlab inside a traits UI dialog.
ja: 特性UIダイアログ内で mayavi.mlab を使う簡単な例．

source: This example uses traitsUI ( `traitsUI <https://docs.enthought.com/traitsui/>`_ ) to create a the simplest possible dialog: a single Mayavi scene in a window.
ja: この例では traitsUI ( `traitsUI <https://docs.enthought.com/traitsui/>`_ ) を使用して，最も単純なダイアログボックス，ウィンドウ内の単一のMayaviシーン，を作成します．

source: **Python source code:** :download:`mlab_traits_ui.py`
ja: **Pythonソースコード:** :download:`mlab_traits_ui.py`

source: Mlab visual example
ja: Mlabの視覚的な例

source: A very simple example to show how you can use TVTK's visual module with mlab and create simple animations.
ja: MlabでTVTKのビジュアルモジュールを使用して簡単なアニメーションを作成する方法を示します，非常に簡単な例です．

source: In the example, the grey box bounces back and forth between the two red ones.
ja: この例では，グレーのボックスが2つの赤のボックスの間で前後にバウンドします．

source: The `tvtk.tools.visual` module exposes an API similar to `VPython <http://vpython.org/>`_ and is useful to create animation based on rigid object movement.
ja: `tvtk.tools.visual` モジュールは， `VPython <http://vpython.org/>`_ に似たAPIを公開し，剛体オブジェクトの動きに基づいたアニメーションを作成するのに便利です．

source: The `@animate` decorator ( :func:`mayavi.mlab.animate` ) is detailed on section :ref:`animating_a_visualization`.
ja: `@animate` デコレータ( :func:`mayavi.mlab.animate` )は :ref:`animating_a_visualization` の章で詳述されています．

source: If you want to modify the data plotted by the mlab (as in the `mlab.test_plot3d()` call) to create an animation, please see section :ref:`mlab-animating-data`.
ja: mlabによってプロットされたデータ( `mlab.test_plot3d()` 呼び出しのように)を変更してアニメーションを作成する場合は，セクション :ref:`mlab-animating-data` を参照してください．

source: **Python source code:** :download:`mlab_visual.py`
ja: **Pythonソースコード:** :download:`mlab_visual.py`

source: Mri example
ja: Mriの例

source: Viewing MRI data with cut plane and iso surface.
ja: 切断面と等値面を使用してMRIデータを表示します．

source: This example downloads an MRI scan, turns it into a 3D numpy array and visualizes it.
ja: 次の使用例は，MRIスキャンをダウンロードし，3D配列に変換して視覚化します．

source: First we extract some internal structures of the brain by defining a volume of interest around them, and using iso surfaces.
ja: まず脳の内部構造を抽出するために，その周囲の関心領域を定義し，等値面を用いました．

source: Then we display two cut planes to show the raw MRI data itself.
ja: 次に，2つの切断面を表示して，生のMRIデータ自体を示します．

source: Finally we display the outer surface, but we restrict it to volume of interest to leave a cut for the cut planes.
ja: 最後に，外側サーフェスを表示しますが，切断面のカットを残すために，対象のボリュームに制限します．

source: For an example of feature extraction from MRI data using Mayavi and vtk, see :ref:`example_tvtk_segmentation`.
ja: Mayaviおよびvtkを使用したMRIデータからの特徴抽出の例については， :ref:`example_tvtk_segmentation` を参照のこと．

source: **Python source code:** :download:`mri.py`
ja: **Pythonソースコード:** :download:`mri.py`

source: Multiple engines example
ja: 複数エンジンの例

source: An example to show how you can have multiple engines in one application.
ja: 1つのアプリケーションに複数のエンジンを含める方法を示す例．

source: Mutliple engines can be useful for more separation, eg to script each engine separately, or to avoid side effects between scenes.
ja: 複数のエンジンを使用すると，各エンジンを別々にスクリプト化したり，シーン間での副作用を回避したりするなど，エンジンをより分離しやすくなります．

source: This example shows how to explicitly set the engine for an embedded scene.
ja: この例では，埋め込みシーンのエンジンを明示的に設定する方法を示します．

source: To define default arguments, it makes use of the Traits initialization style, rather than overriding the __init__.
ja: デフォルトの引数を定義するには，__ init __をオーバーライドするのではなく，Traits初期化スタイルを使用します．

source: **Python source code:** :download:`multiple_engines.py`
ja: **Pythonソースコード:** :download:`multiple_engines.py`

source: Multiple mlab scene models example
ja: 複数のmlabシーンモデルの例

source: Example showing a dialog with multiple embedded scenes.
ja: 複数のシーンが埋め込まれたダイアログボックスの例．

source: When using several embedded scenes with mlab, you should be very careful always to pass the scene you want to use for plotting to the mlab function used, elsewhere it uses the current scene. In this example, failing to do so would result in only one scene being used, the last one created.
ja: mlabを使用して複数の埋め込みシーンを使用する場合は，プロットに使用するシーンを，現在のシーンを使用するmlab関数に渡すように十分注意してください．この例では，失敗すると，最後に作成された1つのシーンのみが使用されます．

source: The trick is to use the 'mayavi_scene' attribute of the MlabSceneModel, and pass it as a keyword argument to the mlab functions.
ja: コツは， MlabSceneModel の 'mayavi_scene' 属性をキーワード引数としてmlab関数に渡すことです．

source: For more examples on embedding mlab scenes in dialog, see also: the examples :ref:`example_mlab_interactive_dialog`, and :ref:`example_lorenz_ui`, as well as the section of the user manual :ref:`embedding_mayavi_traits`.
ja: mlabシーンをダイアログに埋め込む例については，以下も参照してください．例えば :ref:`example_mlab_interactive_dialog` および :ref:`example_lorenz_ui` およびユーザマニュアルのセクション :ref:`embedding_mayavi_traits` ．

source: **Python source code:** :download:`multiple_mlab_scene_models.py`
ja: **Pythonソースコード:** :download:`multiple_mlab_scene_models.py`

source: Nongui example
ja: 非guiの例

source: This script demonstrates how one can use the Mayavi application framework without displaying Mayavi's UI.
ja: このスクリプトは，MayaviのUIを表示せずにMayaviアプリケーションフレームワークを使用する方法を示します．

source: Note: look at the end of this file to see how the non gui plugin is chosen instead of the default gui mayavi plugin.
ja: 注意: このファイルの最後を見て，デフォルトのgui mayaviプラグインではなくnon guiプラグインがどのように選択されているかを確認してください．

source: This should be run as::
ja: これは次のように実行する必要があります．

source: Or::
ja: または

source: **Python source code:** :download:`nongui.py`
ja: **Pythonソースコード:** :download:`nongui.py`

source: Numeric source example
ja: 数値ソースの例

source: This script demonstrates how to create a numpy array data and visualize it as image data using a few modules.
ja: このスクリプトは，多数の配列データを作成し，いくつかのモジュールを使用してイメージデータとして視覚化する方法を示します．

source: **Python source code:** :download:`numeric_source.py`
ja: **Pythonソースコード:** :download:`numeric_source.py`

source: Offscreen example
ja: オフスクリーンの例

source: A simple example of how you can use Mayavi without using Envisage or the Mayavi Envisage application and do off screen rendering.
ja: EnvisageまたはMayavi Envisageアプリケーションを使用せずにMayaviを使用し，オフスクリーンレンダリングを行う簡単な例です．

source: On Linux/Mac, with VTK < 5.2, you should see a small black window popup and disappear, see the section :ref:`offscreen_rendering` to avoid this. On Win32 you will not see any windows popping up at all. In the end you should have an offscreen.png image in the same directory with the rendered visualization.
ja: Linux/MacでVTK<5.2を使うと，黒い小さなウィンドウがポップアップして消えてしまうはずです．これを避けるには， :ref:`offscreen_rendering` の節を見てください．Win32では，ウィンドウはまったく表示されません．最終的には，レンダリングされたビジュアライゼーションと同じディレクトリにoffscreen.pngイメージがあるはずです．

source: It can be run as::
ja: 次のように実行できます．

source: **Python source code:** :download:`offscreen.py`
ja: **Pythonソースコード:** :download:`offscreen.py`

source: Pick on surface example
ja: Pick on surfaceの例

source: Example showing how to pick data on a surface, going all the way back to the index in the numpy arrays.
ja: サーフェス上のデータを選択し，numpy配列のインデックスまで戻す例を示します．

source: In this example, two views of the same data are shown. One with the data on a sphere, the other with the data flat.
ja: この例では，同じデータの2つのビューが表示されます．1つは球上のデータで，もう1つはフラットデータです．

source: We use the 'on_mouse_pick' method of the scene to register a callback on clicking on the sphere. The callback is called with a picker object as and an argument. We use the point_id of the point that has been picked, and go back to the 2D index on the data matrix to find its position.
ja: シーンの 'on_mouse_pick' メソッドを使用して，球をクリックしたときのコールバックを登録します．コールバックは，引数としてピッカーオブジェクトを使用して呼び出されます．選択されたポイントのpoint_idを使用し，データ行列の2Dインデックスに戻ってその位置を見つけます．

source: **Python source code:** :download:`pick_on_surface.py`
ja: **Pythonソースコード:** :download:`pick_on_surface.py`

source: Plotting many lines example
ja: 多数のラインのプロット例
