Repository: tkoyama010/mayavi-doc-translations
Catalog: locale/*/LC_MESSAGES/auto.po
Languages: ja

source: This examples shows how many lines can be grouped together in a single object, for convenience and efficiency.
ja: この例では，便宜上，1つのオブジェクトにグループ化できる線分の数を示します．

source: We want to plot a large number of lines. We could use mlab.plot3d for this, but it will create an object for each line, this will be inefficient. This example shows how to create one object comprised of many lines.
ja: 多数の線をプロットします．mlabを使うこともできます．この場合，plot3dを使用しますが，線分ごとにオブジェクトが作成されるため，非効率的です．この例では，多数の線分で構成される1つのオブジェクトを作成する方法を示します．

source: The underlying idea is the same as that used to plot graphs (see for instance :ref:`example_flight_graph`): create a set of points, and specify explicitly the connectivity between them. First we create the set of unconnected point (the underlying data structure is a :ref:`poly_data`) using `mlab.pipeline.scalar_scatter`. To add the connections, we need to keep track of which point is connected to which. As we only have lines, this is fairly easy: in a line, each point is connected to the following one.
ja: 基本的な考え方は，グラフのプロットに使用するものと同じです(たとえば， :ref:`example_flight_graph` を参照してください．)．つまり，点のセットを作成し，点間の接続を明示的に指定します．まず， `mlab.pipeline.scalar_scatter` を使って接続されていない点の集合(基礎となるデータ構造は :ref:`poly_data` です．)を作成します．接続を追加するには，どのポイントがどのポイントに接続されているかを追跡する必要があります．ラインがあるだけなので，これはかなり簡単です．ラインでは，各ポイントは次のポイントに接続されます．

source: **Python source code:** :download:`plotting_many_lines.py`
ja: **Pythonソースコード:** :download:`plotting_many_lines.py`

source: Poll file example
ja: Pollファイルの例

source: A simple script that polls a data file for changes and then updates the mayavi pipeline automatically.
ja: データファイルの変更をポーリングし，mayaviパイプラインを自動的に更新する単純なスクリプト．

source: This script is to be run like so::
ja: このスクリプトは次のように実行します．

source: The script currently defaults to using the example data in examples/data/heart.vtk. You can try editing that data file or change this script to point to other data which you can edit.
ja: 現在，スクリプトのデフォルトでは examples/data/heart.vtk のサンプルデータが使用されます．そのデータファイルを編集するか，編集可能な他のデータを指すようにこのスクリプトを変更できます．

source: **Python source code:** :download:`poll_file.py`
ja: **Pythonソースコード:** :download:`poll_file.py`

source: Polydata example
ja: Polydataの例

source: An example of how to generate a polydata dataset using numpy arrays.
ja: numpy配列を使用してポリデータデータセットを生成する方法の例．

source: The example is similar to tvtk/examples/tiny_mesh.py. Also shown is a way to visualize this data with mayavi2. The script can be run like so::
ja: この例は tvtk/examples/tiny_mesh.py に似ています．また，このデータをmayavi2で表示する方法も示します．スクリプトは次のように実行できます．

source: It can be alternatively run as::
ja: 次のように実行することもできます．

source: **Python source code:** :download:`polydata.py`
ja: **Pythonソースコード:** :download:`polydata.py`

source: Probe filter example
ja: Probeフィルタの例

source: Using the probe filter to visualize a scalar field along an arbitrary surface.
ja: プローブフィルタを用いて任意の表面に沿ったスカラー場を可視化します．

source: This example shows how a data set can be 'projected' (or interpolated) on another given source using the probe filter. It is also an example of a complex VTK pipeline and shows how to inspect it with the PipelineBrowser.
ja: この例では，プローブフィルタを使用して，データセットを別のソースで(または補間された) 'projected' する方法を示します．これは，複雑なVTKパイプラインの例でもあり，PipelineBrowserを使用して検査する方法を示しています．

source: In this example, a function is sampled on a regular grid and can be visualized using an ImagePlaneWidget. The function we are interested is independent of the distance to the origin and a function only of the angle. This is why it may be interesting to visualize its value sampled on a sphere center at the origin, but we have the data sampled throughout the volume on a regular grid.
ja: この例では，関数は通常のグリッドでサンプリングされ，ImagePlaneWidgetを使用して視覚化できます．関心のある関数は原点までの距離に依存せず,角度のみの関数である．このため，原点の球の中心でサンプリングされた値を視覚化することは興味深いかもしれませんが，通常のグリッドのボリューム全体でサンプリングされたデータがあるのはこのためです．

source: We create a sphere with the BuiltinSurface source and use the VTK ProbeFilter to sample the data on this surface. The ProbeFilter takes one input, which is the data structure to project the data on, and a 'source', which is where the data values come from.
ja: BuiltinSurfaceソースを使用して球を作成し，VTK ProbeFilterを使用してこのサーフェス上のデータをサンプリングします．ProbeFilterは，データを投影するためのデータ構造である入力と，データ値の元となる 'source' を受け取ります．

source: We need to use the UserDefined filter to insert this VTK filter in the Mayavi pipeline (see :ref:`using_userdefined_filter` as well as :ref:`example_image_cursor_filter` and :ref:`example_tvtk_segmentation`). Specifying its input is done automatical when it is inserted on the pipeline, be its source needs to be specified explicitly. As it is a VTK filter, the source is the VTK dataset output by the Mayavi object: we can find it in `.outputs[0]`.
ja: このVTKフィルタをMayaviパイプラインに挿入するには，UserDefinedフィルタを使用する必要があります( :ref:`using_userdefined_filter` および :ref:`example_image_cursor_filter` および :ref:`example_tvtk_segmentation` を参照してください)．入力は，パイプラインに挿入されたときに自動的に指定されます．ソースは明示的に指定する必要があります．これはVTKフィルタなので，ソースはMayaviオブジェクトによって出力されたVTKデータセットです．これは `.outputs[0]` で確認できます．

source: Note that this filter violates slightly the simple pipeline model that Mayavi tries to expose to the users: it has two entries. As a result, the Mayavi pipeline is not longer really a tree. However, if you open up the Mayavi :ref:`pipeline view <mlab-changing-objects-interactively>`, you can see that the ProbeFilter has only one parent in the view. To inspect the actually VTK pipeline underlying this visualization, we use the TVTK PipelineBrowser at the end of the example. You can see that the VTK pipeline is much more complex that the pipeline represented in Mayavi: actors, data mappers, and other elements of the VTK pipeline are collapsed in the Mayavi filters and modules.
ja: このフィルタは，Mayaviがユーザに公開しようとする単純なパイプラインモデルにわずかに違反していることに注意してください．このフィルタには2つのエントリがあります．その結果，Mayaviパイプラインはツリーではなくなりました．しかし，Mayavi :ref:`pipeline view <mlab-changing-objects-interactively>` を開くと，ProbeFilterのビューには親が1つしかないことがわかります．この可視化の基礎となる実際のVTKパイプラインを検査するために，この例の最後でTVTK PipelineBrowserを使用します．VTKパイプラインは，Mayaviで表されるパイプラインよりもはるかに複雑であることがわかります．つまり，アクター，データマッパー，およびVTKパイプラインのその他の要素は，Mayaviフィルタとモジュールで集約されます．

source: Note that, as we know the expression of the function, it would be simpler and more efficient to directly sample it on the sphere.
ja: 関数の式がわかっているので，球上で直接サンプリングする方が簡単で効率的です．

source: **Python source code:** :download:`probe_filter.py`
ja: **Pythonソースコード:** :download:`probe_filter.py`

source: Protein example
ja: タンパク質の例

source: Visualize a protein graph structure downloaded from the protein database in standard pdb format.
ja: タンパク質データベースからダウンロードしたタンパク質グラフ構造を標準のpdbフォーマットで表示します．

source: We parse the pdb file, but extract only a very small amount of information: the type of atoms, their positions, and the links between them.
ja: ここではpdbファイルを構文解析しますが，原子のタイプ，原子の位置，原子間のリンクなど，非常に少量の情報しか抽出しません．

source: Most of the complexity of this example comes from the code turning the PDB information into a list of 3D positions, with associated scalar and connection information.
ja: この例の複雑さの大部分は，PDB情報を，関連付けられたスカラーおよび接続情報とともに3D位置のリストに変換するコードに起因します．

source: The atoms are plotted using mlab.points3d, and connections between atoms are added to the dataset, and visualized using a surface module.
ja: mlabを用いて原子をプロットしました． points3d および原子間の接続がデータセットに追加され，サーフェスモジュールを使用して視覚化されます．

source: The graph is created by adding connection information to points. For this, each point is designated by its number (in the order of the array passed to mlab.points3d), and the connection array, made of pairs of these numbers, is constructed. There is some slightly tedious data manipulation to go from the named-node graph representation as stored in the pdb file, to the index-based connection pairs. A similar technique to plot the graph is done in the :ref:`example_flight_graph`. Another example of graph plotting, showing a different technique to plot the graph, can be seen on :ref:`example_delaunay_graph`.
ja: グラフは，ポイントに接続情報を追加することによって作成されます．このために，各ポイントを番号( mlab.points3d に渡された配列順)で指定し，これらの番号の組からなる接続配列を構築する．pdbファイルに格納されている名前付きノードのグラフ表現からインデックスベースの接続ペアに移行するには，多少面倒なデータ操作があります．グラフをプロットする同様の手法は :ref:`example_flight_graph` で行われていますが，グラフをプロットする別の手法を示すグラフプロットの例が :ref:`example_delaunay_graph` で見られます．

source: To visualize the local atomic density, we use a gaussian splatter filter that builds a kernel density estimation of the continuous density field: each point is convoluted by a Gaussian kernel, and the sum of these Gaussians form the resulting density field. We visualize this field using volume rendering.
ja: 局所原子密度を可視化するために，連続密度場のカーネル密度推定を構築するGaussスプラッターフィルタを使用しました．各点はGaussカーネルによって畳み込まれ,これらのGaussiansの和は結果として生じる密度場を形成します．このフィールドはボリュームレンダリングを使用して表示します．

source: Reference for the pdb file standard: http://mmcif.pdb.org/dictionaries/pdb-correspondence/pdb2mmcif.html
ja: pdbファイル標準のリファレンス: http://mmcif.pdb.org/dictionaries/pdb-correspondence/pdb2mmcif.html

source: **Python source code:** :download:`protein.py`
ja: **Pythonソースコード:** :download:`protein.py`

source: Qt embedding example
ja: Qt埋め込みの例

source: This example demonstrates using Mayavi as a component of a large Qt application.
ja: この例では，大規模なQtアプリケーションのコンポーネントとしてMayaviを使用する方法を示します．

source: **Python source code:** :download:`qt_embedding.py`
ja: **Pythonソースコード:** :download:`qt_embedding.py`

source: Scatter plot example
ja: 散布図の例

source: An example of plotting scatter points with Mayavi's core API.
ja: MayaviのコアAPIを使用して分散ポイントをプロットする例．

source: This script creates a bunch of random points with random scalar data and then shows these as a "scatter" plot of points. The script illustrates how to
ja: このスクリプトは，ランダムスカラーデータを持つランダムポイントの束を作成し，ポイントの "scatter" プロットとして表示します．スクリプトは，次の方法を示します．

source: create a dataset easily using tvtk and numpy,
ja: tvtkとnumpyを使って簡単にデータセットを作成します．

source: use a created dataset in Mayavi and visualize it.
ja: Mayaviで作成したデータセットを使用してビジュアル化します．

source: This example achieve the same functionnality as mlab's points3d function ( :func:`mayavi.mlab.points3d`), but explicitly creating the objects and adding them to the pipeline engine via the Mayavi core API. Compared to using mlab, this method has the advantage of giving more control on which objects are created, and there life cycle.
ja: この例では，mlabのpoints3d関数( :func:`mayavi.mlab.points3d` )と同じ機能を実現していますが，オブジェクトを明示的に作成し，MayaviコアAPIを介してパイプラインエンジンに追加しています．mlabを使用する場合と比べて，この方法には，作成されるオブジェクトとそのライフサイクルをより詳細に制御できるという利点があります．

source: Run this script like so::
ja: 次のようにスクリプトを実行します．

source: Alternatively it can be run as::
ja: または，次のように実行することもできます．

source: **Python source code:** :download:`scatter_plot.py`
ja: **Pythonソースコード:** :download:`scatter_plot.py`

source: Select red balls example
ja: 赤いボールの選択例

source: This example shows how to use a callback to select a red ball amongst white balls.
ja: この例では，コールバックを使用して，白いボールの中から赤いボールを選択する方法を示します．

source: The example uses the figure method 'on_mouse_pick', added in Mayavi 3.4, to register a callback when the left mouse is pressed. The callback is called with a picker, enabling to identify the object selected. Specifically, actors are selected, each object is represented on the scene via actors. The selected actors can be found in 'picker.actors'. In this example, we have plotted red balls and white ball. We want to select the red balls, and thus test if any actor in picker.actors corresponds to an actor of red balls.
ja: この例では，Mayavi 3.4で追加された図形メソッド 'on_mouse_pick' を使用して，左マウスボタンが押されたときのコールバックを登録します．コールバックはピッカーで呼び出され，選択したオブジェクトを識別できるようにします．具体的には，アクターが選択され，各オブジェクトがアクターを介してシーンに表されます．選択したアクターは 'picker.actors' にあります．この例では，赤のボールと白のボールをプロットしました．赤いボールを選択し，ピッカーにアクターがいるかどうかをテストします．アクターは赤い玉のアクターに相当します．

source: To identify which ball has been selected, we use the point id. However, each ball is represented by several points. Thus we need to retrieve the number of points per ball, and divide the point id by this number.
ja: どのボールが選択されたかを識別するには，ポイントIDを使用します．ただし，各ボールは複数の点で表されます．したがって，ボールあたりのポイント数を取得し，ポイントIDをこの数で除算する必要があります．

source: We use an outline to display which ball was selected by positioning it on the corresponding ball.
ja: アウトラインを使用して，どのボールが選択されたかを，対応するボール上に配置することによって表示します．

source: **Python source code:** :download:`select_red_balls.py`
ja: **Pythonソースコード:** :download:`select_red_balls.py`

source: Simple structured grid example
ja: 単純な構造化グリッドの例

source: An example creating a structured grid data set from numpy arrays using TVTK and visualizing it using mlab.
ja: TVTKを使ってnumpy配列から構造化グリッド・データ・セットを作成し，mlabを使って可視化する例です．

source: In this example, we create a structured-grid data set: we describe data, both scalar and vector, lying on a structured-grid, ie a grid where each vertex has 6 neighbors. For this we directly create a StructuredGrid tvtk object, rather than using the mlab.pipeline source functions, as it gives us more control.
ja: この例では，構造化グリッドデータセットを作成します．構造化グリッド，つまり各頂点が6つの隣接するグリッド上にある，スカラーとベクトルの両方のデータを記述します．このためには，mlabを使用するのではなく，StructuredGrid tvtkオブジェクトを直接作成します．より多くの制御を提供するパイプラインソース関数．

source: To visualize the resulting dataset, we apply several modules, using the mlab.pipeline interface (see :ref:`controlling-the-pipeline-with-mlab-scripts`)
ja: 得られたデータセットを視覚化するために， mlab.pipeline インタフェース( :ref:`controlling-the-pipeline-with-mlab-scripts` 参照)を使っていくつかのモジュールを適用します．

source: **Python source code:** :download:`simple_structured_grid.py`
ja: **Pythonソースコード:** :download:`simple_structured_grid.py`

source: Spherical harmonics example
ja: 球面調和関数の例

source: Plot spherical harmonics on the surface of the sphere, as well as a 3D polar plot.
ja: 球の表面上の球面調和関数と3D極座標プロットをプロットします．

source: In this example we use the mlab's mesh function: :func:`mayavi.mlab.mesh`. For plotting surfaces this is a very versatile function. The surfaces can be defined as functions of a 2D grid.
ja: この例では，mlabのメッシュ関数 :func:`mayavi.mlab.mesh` を使用します．サーフェスをプロットする場合，これは非常に用途の広い機能です．サーフェスは，2次元グリッドの関数として定義できます．

source: For each spherical harmonic, we plot its value on the surface of a sphere, and then in polar. The polar plot is simply obtained by varying the radius of the previous sphere.
ja: それぞれの球面調和関数について，その値を球の表面上にプロットし，次に極性でプロットします．極プロットは，前の球の半径を変更することによって簡単に得られます．

source: **Python source code:** :download:`spherical_harmonics.py`
ja: **Pythonソースコード:** :download:`spherical_harmonics.py`

source: Standalone example
ja: スタンドアロンの例

source: A simple example of how you can use Mayavi without using Envisage or the Mayavi Envisage application.
ja: EnvisageやMayavi Envisageアプリケーションを使用せずにMayaviを使用する簡単な例です．

source: **Python source code:** :download:`standalone.py`
ja: **Pythonソースコード:** :download:`standalone.py`

source: Streamline example
ja: 流線の例

source: This script demonstrates how one can script Mayavi's core API to display streamlines and an iso surface.
ja: このスクリプトは，MayaviのコアAPIをスクリプトして，流線とアイソサーフェスを表示する方法を示します．

source: **Python source code:** :download:`streamline.py`
ja: **Pythonソースコード:** :download:`streamline.py`

source: Structured grid example
ja: 構造化グリッドの例

source: An example of how to generate a structured grid dataset using numpy arrays. Also shown is a way to visualize this data with the mayavi2 application.
ja: numpy配列を使用して構造化グリッドデータセットを生成する方法の例．また，mayavi2アプリケーションを使用してこのデータを視覚化する方法も示します．

source: The script can be run like so::
ja: スクリプトは次のように実行できます．

source: Alternatively, it can be run as::
ja: または，次のように実行することもできます．

source: **Python source code:** :download:`structured_grid.py`
ja: **Pythonソースコード:** :download:`structured_grid.py`

source: Structured points2d example
ja: 構造化されたpoints2dの例

source: An example of how to generate a 2D structured points dataset using numpy arrays. Also shown is a way to visualize this data with the mayavi2 application.
ja: numpy配列を使用して2D構造化点データセットを生成する方法の例．また，mayavi2アプリケーションを使用してこのデータを視覚化する方法も示します．

source: **Python source code:** :download:`structured_points2d.py`
ja: **Pythonソースコード:** :download:`structured_points2d.py`

source: Structured points3d example
ja: 構造化 points3d の例

source: An example of how to generate a 3D structured points dataset using numpy arrays. Also shown is a way to visualize this data with the mayavi2 application.
ja: numpy配列を使用して3D構造化点データセットを生成する方法の例．また，mayavi2アプリケーションを使用してこのデータを視覚化する方法も示します．

source: **Python source code:** :download:`structured_points3d.py`
ja: **Pythonソースコード:** :download:`structured_points3d.py`

source: Subclassing mayavi application example
ja: mayaviアプリケーションのサブクラス化の例

source: This script demonstrates how one can script the Mayavi application by subclassing the application, create a new scene and create a few simple modules.
ja: このスクリプトは，アプリケーションをサブクラス化し，新しいシーンを作成し，いくつかの単純なモジュールを作成することによって，Mayaviアプリケーションをスクリプト化する方法を示します．

source: **Python source code:** :download:`subclassing_mayavi_application.py`
ja: **Pythonソースコード:** :download:`subclassing_mayavi_application.py`

source: Superquad with gui example
ja: guiの例を含むSuperquad

source: **Python source code:** :download:`superquad_with_gui.py`
ja: **Pythonソースコード:** :download:`superquad_with_gui.py`

source: Surf regular mlab example
ja: Surfの通常のmlabの例

source: Shows how to view data created by `tvtk.tools.mlab` with mayavi2.
ja: `tvtk.tools.mlab` がmayavi2で作成したデータを表示する方法を示します．

source: **Python source code:** :download:`surf_regular_mlab.py`
ja: **Pythonソースコード:** :download:`surf_regular_mlab.py`

source: Surface from irregular data example
ja: 不規則なデータのサーフェスの例

source: An example which shows how to plot a surface from data acquired irregularly.
ja: 不規則に取得されたデータからサーフェスをプロットする方法を示す例．

source: Data giving the variation of a parameter 'z' as a function of two others ('x' and 'y') is often plotted as a `carpet plot`, using a surface to visualize the underlying function. when the data has been acquired on a regular grid for parameters 'x' and 'y', it can simply be view with the mlab.surf function. However, when there are some missing points, or the data has been acquired at random, the surf function cannot be used.
ja: パラメータ 'z' の変動を他の二つのパラメータ( 'x' と 'y' )の関数として与えるデータは，しばしば，基礎となる関数を視覚化するために表面を使用して， `carpet plot` としてプロットされます．データがパラメータ 'x' と 'y' の通常のグリッドで取得された時， mlab.surf 関数で見ることができます．ただし，欠落したポイントがある場合や，ランダムにデータを取得した場合は，surf関数を使用できません．

source: The difficulty stems from the fact that points positioned in 3D do not define a surface if no connectivity information is given. With the surf function, this information is implicit from the shape of the input arrays.
ja: この問題は，接続情報が指定されていない場合，3次元に配置されたポイントはサーフェスを定義しないという事実に起因します．surf関数を使用すると，この情報は入力配列の形状から暗示されます．

source: In this example, randomly-positioned points in the (x, y) plane are embedded in a surface in the z axis. We first visualize the points using mlab.points3d. We then use the delaunay2d filter to extract the mesh by nearest-neighboor matching, and visualize it using the surface module.
ja: この例では， (x, y) 面でランダムに配置された点がZ軸の面に埋め込まれています．まず， mlab.points3d を使用して点を視覚化します．次に,delaunay2dフィルタを用いて，最も近いマッチングによりメッシュを抽出し，表面モジュールを用いてそれを可視化しました．

source: **Python source code:** :download:`surface_from_irregular_data.py`
ja: **Pythonソースコード:** :download:`surface_from_irregular_data.py`

source: Tvtk in mayavi example
ja: mayaviのTvtkの例

source: An example of pure TVTK programming to build TVTK objects, which are then added to a Mayavi scene.
ja: TVTKオブジェクトを構築し，Mayaviシーンに追加する純粋なTVTKプログラミングの例です．

source: This example show how pure TVTK objects can be added to a Mayavi scene.
ja: この例では，純粋なTVTKオブジェクトをMayaviシーンに追加する方法を示します．

source: This programming style does not allow to benefit from the data-management facilities of Mayavi (the pipeline, the data-oriented mlab functions), but it allows to easily reuse VTK code together with Mayavi or mlab code.
ja: このプログラミングスタイルでは，Mayavi(パイプライン，データ指向のmlab関数)のデータ管理機能を活用することはできませんが，VTKコードをMayaviまたはmlabコードと一緒に簡単に再利用することができます．

source: If you want to use arbritrary VTK filters with Mayavi, it is best to use the UserDefined Mayavi filter, which enables the user to insert any VTK filter in the Mayavi pipeline. See, for instance, the :ref:`example_mri` for example of the UserDefined filter. For a full-blown example of a complex VTK pipeline built with Mayavi, see :ref:`example_tvtk_segmentation`.
ja: Mayaviでarbritrary VTKフィルタを使用する場合は，任意のVTKフィルタをMayaviパイプラインに挿入できるUserDefined Mayaviフィルタを使用することをお勧めします．たとえば，UserDefinedフィルタの例については， :ref:`example_mri` を参照してください．Mayaviを使用して構築された複雑なVTKパイプラインの完全な例については， :ref:`example_tvtk_segmentation` を参照してください．

source: **Python source code:** :download:`tvtk_in_mayavi.py`
ja: **Pythonソースコード:** :download:`tvtk_in_mayavi.py`

source: Tvtk segmentation example
ja: Tvtkセグメンテーションの例

source: Using VTK to assemble a pipeline for segmenting MRI images. This example shows how to insert well-controled custom VTK filters in Mayavi.
ja: numpy配列を使用して構造化グリッドデータセットを生成する方法の例．また，mayavi2アプリケーションを使用してこのデータを視覚化する方法も示します．

source: This example downloads an MRI scan, turns it into a 3D numpy array, applies a segmentation procedure made of VTK filters to extract the gray-matter/white-matter boundary.
ja: 次の使用例は，MRIスキャンをダウンロードし，3D配列に変換し，VTKフィルタで作成したセグメント化プロシージャを適用して，灰質/白質の境界を抽出します．

source: The segmentation algorithm used here is very naive and should, of course, not be used as an example of segmentation.
ja: ここで使用されるセグメンテーションアルゴリズムは非常に単純であり，もちろん，セグメンテーションの例として使用すべきではありません．

source: **Python source code:** :download:`tvtk_segmentation.py`
ja: **Pythonソースコード:** :download:`tvtk_segmentation.py`

source: Unstructured grid example
ja: 非構造化グリッドの例

source: A MayaVi example of how to generate an unstructured grid dataset using numpy arrays. Also shown is a way to visualize this data with mayavi2. The script can be run like so:
ja: numpy配列を使用して非構造化グリッドデータセットを生成する方法を示すMayaViの例です．また，このデータをmayavi2で表示する方法も示します．スクリプトは次のように実行できます．

source: Alternatively, it can be run as:
ja: または，次のように実行することもできます．

source: Author: Prabhu Ramachandran <prabhu at aero dot iitb dot ac dot in>
ja: 著者: Prabhu Ramachandran <prabhu at aero dot iitb dot ac dot in>

source: **Python source code:** :download:`unstructured_grid.py`
ja: **Pythonソースコード:** :download:`unstructured_grid.py`

source: User mayavi example
ja: User mayaviの例

source: Sample Mayavi customization file.
ja: Mayaviカスタマイズファイルのサンプル．

source: This code is not to be executed as `mayavi2 -x user_mayavi.py` or `python user_mayavi.py`.
ja: このコードは， `mayavi2 -x user_mayavi.py` または `python user_mayavi.py` として実行されません．

source: Put this file in ~/.mayavi2/user_mayavi.py and rerun mayavi2 to see what it does -- the worker view may not show up by default so you will have to go to View->Other and in the Show View dialog, activate the "Custom Mayavi2 View".
ja: このファイルを ~/.mayavi2/user_mayavi.py に置きます．Workerビューがデフォルトで表示されない場合があるので，View->Otherに移動し，Show Viewダイアログで "Custom Mayavi2 View" をアクティブにします．

source: The added modules should show up in the menus (Look for UserOutline in the Modules)
ja: 追加したモジュールがメニューに表示されます(モジュールでUserOutlineを検索)．

source: This module demonstrates how to extend Mayavi. It extends the modules provided by mayavi by adding these to the Mayavi registry. Note that the registry imports customize which in turn imports this file.
ja: このモジュールでは，Mayaviを拡張する方法について説明します．これは，mayaviによって提供されるモジュールをMayaviレジストリに追加することによって拡張します．レジストリはcustomizeをインポートし，customizeがこのファイルをインポートすることに注意してください．

source: It also defines an Envisage plugin that is added to the default list of plugins to extend the running mayavi application. This plugin is returned by the `get_plugins()` function.
ja: また，実行中のmayaviアプリケーションを拡張するためにプラグインのデフォルトリストに追加されるEnvisageプラグインも定義します．このプラグインは `get_plugins()` 関数から返されます．

source: This file must be placed inside the `~/.mayavi2` directory and called `user_mayavi.py`. Please note that `~/.mayavi2` is placed in `sys.path` (if the directory exists) so make sure that you choose your module names carefully (so as not to override any common module names).
ja: このファイルは `~/.mayavi2` ディレクトリの中に置く必要があり， `user_mayavi.py` という名前です． `~/.mayavi2` は(ディレクトリが存在する場合) `sys.path` に配置されることに注意してください．そのため，モジュール名を注意深く選択してください(共通モジュール名を上書きしないようにしてください)．
